MonitorPlatform/Controls/CustomTree.xaml

<UserControl x:Class="MonitorPlatform.Controls.CustomTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorPlatform.Controls"
             mc:Ignorable="d" 
    >
    <TreeView Name="tvProperties"  Width="300" Height="300"  ItemsSource="{Binding Path=TreeItemSource}"  Padding="0" Margin="0" BorderThickness="1">

        <TreeView.ItemTemplate>

            <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal">

                    <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>

                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>

                    <Image VerticalAlignment="Center" Source="{Binding EditIcon}" Margin="2,0,0,0"></Image>

                    <StackPanel.ToolTip>

                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>

                    </StackPanel.ToolTip>

                </StackPanel>

            </HierarchicalDataTemplate>

        </TreeView.ItemTemplate>

    </TreeView>
</UserControl>
