MonitorPlatform/Controls/TabSelectControl.xaml

<UserControl x:Class="MonitorPlatform.Controls.TabSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
               xmlns:local="clr-namespace:MonitorPlatform.Controls"
             Loaded="TabSelectControl_Loaded">

    <ListBox Height="40" HorizontalAlignment="Center" x:Name="mylist"
                    ItemsSource="{Binding Path=ChartTypes}" 
                    Background="Transparent" 
                    Focusable="False"
              Style="{StaticResource SelectableListBox}"
               ItemContainerStyle="{StaticResource SelectableListBoxItem}"     
                    SelectionChanged ="ListBox_SelectionChanged"
                    SelectedItem="{Binding Path=SelectedChartType, Mode=TwoWay}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"  />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <local:TabItemControl   Height="40"  Focusable="False" Cursor="Hand"  Text="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"   ></local:TabItemControl>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Template>
            <ControlTemplate>
                <Border x:Name="LayoutRoot" Padding="0"  Focusable="False" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                    <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Disabled"  Foreground="{Binding Path=MainForeground}" x:Name="ScrollViewer"  Padding="0"  BorderThickness="0" BorderBrush="Transparent">
                        <ItemsPresenter Focusable="False"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ListBox.Template>
    </ListBox>
</UserControl>
