MonitorPlatform/Controls/TrainStatusControl.xaml

<UserControl x:Class="MonitorPlatform.Controls.TrainStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local1="clr-namespace:MonitorPlatform.Convert" 
             mc:Ignorable="d" 
          >
    <UserControl.Resources>
        <local1:StatusToBrushConverter x:Key="StatusToBrushConverter" />
    </UserControl.Resources>
    <Border CornerRadius="0,0,10,10"  Background="#FF003365" >
        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition Height="13"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="13"></RowDefinition>
                <RowDefinition Height="13"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{Binding Path=Status, Converter={StaticResource StatusToBrushConverter}}" ></Border>
            <TextBlock Grid.Row="1"  Foreground="#FFCCCCCC"  TextWrapping="Wrap"  Width="15" FontSize="13.5"  Text="{Binding Name}"  TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBlock Grid.Row="2" Foreground="#FF0099FF"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run  Text="{Binding Path=Arrivetime}"></Run>分钟</TextBlock>
            <TextBlock  Grid.Row="3" Foreground="#FF0099FF"   HorizontalAlignment="Center" VerticalAlignment="Center">到站</TextBlock>
        </Grid>
    </Border>
</UserControl>
