MonitorPlatform/Pages/BossRight.xaml

<Page x:Class="MonitorPlatform.Pages.BossRight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
      xmlns:wf ="clr-namespace:AxVSPOcxClientLib;assembly=AxInterop.VSPOcxClientLib" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctr="clr-namespace:MonitorPlatform.Controls" 
      xmlns:localdata="clr-namespace:MonitorPlatform.ViewModel" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="300" d:DesignWidth="300"
            xmlns:local="clr-namespace:MonitorPlatform.Convert" 
       xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
	Title="BossRight" >
    <Page.Resources>
        <local:StringToBrushConverter x:Key="StringToBrushConverter" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Style="{StaticResource TitileSection}">
            <Border Style="{StaticResource SmallSectionHeader}"  Height="30" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"   >
                <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="轨道交通视频监控"></TextBlock>
            </Border>
        </Border>
           
        <Grid Grid.Row= "1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2.8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BigPopupSection}" Margin="5,30,5,5" >
                <!--<TreeView Name="tvProperties"    Padding="0" Margin="0" BorderThickness="0" ItemsSource="{Binding Path=Camera}">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type localdata:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>

                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>

                            <Image VerticalAlignment="Center" Source="{Binding EditIcon}" Margin="2,0,0,0"></Image>

                            <StackPanel.ToolTip>

                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>

                            </StackPanel.ToolTip>

                        </StackPanel>

                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>

            </TreeView>-->
                <ScrollViewer  BorderThickness="0"
                        Style="{StaticResource FavsScrollViewer}">
                    <TreeView Name="tvMain" ItemsSource="{Binding Path=SubWayLines}" BorderThickness="0"   Background="{x:Null}" Cursor="Hand" >
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource AeroTreeStyle}"/>
                            <HierarchicalDataTemplate  DataType="{x:Type localdata:SubLine}" ItemsSource="{Binding Path=Stations}">

                                <Border Grid.Row="0" Style="{StaticResource PopupContent}"  Width="220"  >
                                    <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center"  Orientation="Horizontal">

                                        <TextBlock Style="{StaticResource BaseContentWhiteStyle}"  Text="{Binding Path=Name}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type localdata:Station}" ItemsSource="{Binding Path=Cameras}">

                                <TextBlock  Text="{Binding Path=Name}" Style="{StaticResource BaseContentTextStyle}"  ></TextBlock>

                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type localdata:Camera}">
                                <TextBlock  Text="{Binding Path=Name}" Style="{StaticResource BaseContentTextStyle}"  ></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                </ScrollViewer>

            </Border>
            <Border Grid.Row="1"  Grid.Column="0"  Style="{StaticResource BigPopupSection}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock   Style="{StaticResource BaseContentSmallWhiteStyle}"  TextAlignment="Center">摄像头分布信息</TextBlock>
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="0" >
                        <chart:DoughnutChart  
                ChartTitle="Pie Chart"
                ChartSubTitle="Chart with fixed width and height"
                Palette="{Binding Path=SelectedPalette.Value}"
                FontSize="{Binding Path=SelectedFontSize}"
                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                ChartTitleVisibility="Hidden"
                ChartLegendVisibility="Visible"
                ToolTipFormat="{Binding Path=ToolTipFormatWithoutPercent}"
                 InnerRadiusRatio="0.7"
                Foreground="#5AA0EF" 
                Background="{x:Null}"                 
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}"  >
                            <chart:PieChart.Series>
                                <chart:ChartSeries
                        SeriesTitle="摄像头分布"
                        DisplayMember="Name"
                        ValueMember="CameraTotalNumber"
                        ItemsSource="{Binding Path=SubWayLines}" />
                            </chart:PieChart.Series>
                        </chart:DoughnutChart>


                    </Border>
                    <Border Style="{StaticResource BigPopupSection}" Grid.Row="1"  Grid.Column="1"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource BaseContentSmallTextStyle}" >
                    1号线总数
                            </TextBlock>

                            <TextBlock Grid.Row="1" Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=SubWayLines[0].CameraTotalNumber}">

                            </TextBlock>

                            <TextBlock Grid.Row="2" Style="{StaticResource BaseContentSmallTextStyle}">
                    2号线总数
                            </TextBlock>

                            <TextBlock Grid.Row="3" Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=SubWayLines[1].CameraTotalNumber}">

                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>

            </Border>
            <Border Grid.Row="0"  Grid.Column="1" Grid.RowSpan="2"  Style="{StaticResource BossPopupContent}" Padding="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <wfi:WindowsFormsHost Grid.Row="0"  Margin="0" x:Name="xhost" >
                        <wf:AxVSPOcxClient x:Name="videoControl"    Dock="Fill" >
                        </wf:AxVSPOcxClient>
                    </wfi:WindowsFormsHost>

                    <Border Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton x:Name="rdMonth"  Style="{StaticResource RDOButton}"  Width="70"  GroupName="screen"  Tag="1" Click="btnScreenClick">
                                <TextBlock TextAlignment="Center"><Run Text="单屏"/></TextBlock>
                            </RadioButton>
                            <!--<RadioButton Style="{StaticResource RDOButton}"  Width="70"  GroupName="screen" Tag="2"  Click="btnScreenClick">
                                <TextBlock TextAlignment="Center"><Run Text="双屏"/></TextBlock>
                            </RadioButton>-->
                            <RadioButton Style="{StaticResource RDOButton}" x:Name="fourraido"  Width="70" GroupName="screen" Tag="4"  Click="btnScreenClick">
                                <TextBlock TextAlignment="Center"><Run Text="四屏"/></TextBlock>
                            </RadioButton>
                            <RadioButton Style="{StaticResource RDOButton}"  Width="70" GroupName="screen" Tag="8"  Click="btnScreenClick">
                                <TextBlock TextAlignment="Center"><Run Text="八屏"/></TextBlock>
                            </RadioButton>
                            <RadioButton Style="{StaticResource RDOButton}"  Width="70" GroupName="screen"  Tag="16"  Click="btnScreenClick">
                                <TextBlock TextAlignment="Center"><Run Text="十六屏"/></TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </Border>
                </Grid>
                
            </Border>
        </Grid>

    </Grid>
  
</Page>
