MonitorPlatform/Pages/BossLeft.xaml

<Page x:Class="MonitorPlatform.Pages.BossLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      xmlns:local="clr-namespace:MonitorPlatform.Convert" 
       xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
       xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
	Title="BossLeft"  >
    <Page.Resources>
        <local:StringToBrushConverter x:Key="StringToBrushConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" >
                    <StackPanel >
                        <Border Style="{StaticResource SmallSectionHeader}"  Height="30" >
                            <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="1号线 共有24站"></TextBlock>
                        </Border>
                        <Border >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Height="100" Name="stackPanel4" Grid.Column ="0" HorizontalAlignment="Center"  >
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="上行: 钟南街－木渎" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="首发时间: 06:00" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="末发时间: 22:45" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="当前运行车辆数: 5" />
                                </StackPanel>
                                <StackPanel Height="100" Name="stackPanel5" Grid.Column ="1" HorizontalAlignment="Center" >
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="下行: 木渎－钟南街" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="首发时间: 06:00" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="末发时间: 22:45" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="当前运行车辆数: 5" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SmallSectionHeader}"  Height="30">
                            <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="2号线 共有22站">
                            </TextBlock>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Height="100"  Grid.Column ="0" HorizontalAlignment="Center"  >
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="上行: 钟南街－木渎" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="首发时间: 06:00" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="末发时间: 22:45" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="当前运行车辆数: 5" />
                            </StackPanel>
                            <StackPanel Height="100"  Grid.Column ="1" HorizontalAlignment="Center" >
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="下行: 木渎－钟南街" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="首发时间: 06:00" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="末发时间: 22:45" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="当前运行车辆数: 5" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1"  Style="{StaticResource BigPopupSection}" >
                    <Image Height="255" Name="image1" Stretch="Fill"   Source="/MonitorPlatform;component/Resource/line.bmp" />
                </Border>
            </Grid>

        </Border>
        <Border Grid.Row="1" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BigPopupSection}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                            <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="线路流量即时分布"></TextBlock>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >1号线站点即时流量图</TextBlock>
                        </Border>



                        <dxc:ChartControl   BorderThickness="0" Background="{x:Null}"    EnableAnimation="False" Grid.Column="0" Grid.Row="2" >
                            <dxc:ChartControl.Diagram >
                                <dxc:XYDiagram2D Background="{x:Null}" DomainBrush="{x:Null}" >
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D >
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel Staggered="True"   Foreground="#00a0e9"  />
                                            </dxc:AxisX2D.Label>
                                            <!--
                                        </dxc:AxisX2D.Label>-->
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D >
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel Foreground="#00a0e9"  />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>

                                    <dxc:XYDiagram2D.Series>
                                        <dxc:BarSideBySideSeries2D  
                                                     ArgumentDataMember="Name" 
                                                       ValueDataMember="InNumber"
                                                       DataSource="{Binding Path=SubWayLines[0].Stations}">
                                            <dxc:BarSideBySideSeries2D.Label>
                                                <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default" 
                                    ConnectorThickness="1" 
                                   Visible="False"
                                    dxc:BarSideBySideSeries2D.LabelPosition="Outside" />
                                            </dxc:BarSideBySideSeries2D.Label>
                                        </dxc:BarSideBySideSeries2D>
                                        <dxc:LineSeries2D 
                                                 ArgumentDataMember="Name" 
                                                       ValueDataMember="OutNumber"
                                                       DataSource="{Binding Path=SubWayLines[0].Stations}">
                                            <dxc:LineSeries2D.Label>
                                                <dxc:SeriesLabel ConnectorVisible="False" 
                                                     ResolveOverlappingMode="Default" 
                                                     Visible="False" />
                                            </dxc:LineSeries2D.Label>
                                        </dxc:LineSeries2D>
                                    </dxc:XYDiagram2D.Series>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                            <dxc:ChartControl.Legend  >
                                <dxc:Legend Background="{x:Null}" ReverseItems="False"   />
                            </dxc:ChartControl.Legend>
                        </dxc:ChartControl>

                        <Border Grid.Row="2"  Grid.Column="1"  Style="{StaticResource BossPopupContent}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock Style="{StaticResource BossPopupContentHeader}" Text="1号线"></TextBlock>
                                </Border>
                                <chart:RadialGaugeChart  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                                Palette="{Binding Path=SelectedPalette.Value}"
                                FontSize="{Binding Path=SelectedFontSize}"
                                ChartTitleVisibility="Hidden"
                                ChartLegendVisibility="Hidden"
                                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                ToolTipFormat="{Binding Path=ToolTipFormat}"
                                Foreground="{Binding Path=Foreground}" 
                              Background="Transparent"          
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" Canvas.Left="10" Canvas.Top="56" >
                                    <chart:RadialGaugeChart.Series>
                                        <chart:ChartSeries
                                        SeriesCaptionVisibility ="Hidden"
                        SeriesTitle="Errors"
                        DisplayMember="Category"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=FirstLine}">
                                        </chart:ChartSeries>
                                    </chart:RadialGaugeChart.Series>
                                </chart:RadialGaugeChart>
                                <Border Grid.Row="1" Grid.Column="1" >
                                    <TextBlock Style="{StaticResource BossPopupContentText}" Text="进:3W"></TextBlock>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" >
                                    <TextBlock Style="{StaticResource BossPopupContentText}" Text="出:3W"></TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" >
                                    <TextBlock Style="{StaticResource BossPopupContentText}" Text="总:6W"></TextBlock>
                                </Border>

                            </Grid>

                        </Border>

                        <Border Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" >
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >2号线站点即时流量图</TextBlock>
                        </Border>

                        <dxc:ChartControl  BorderThickness="0" Foreground="#00a0e9"  Background="{x:Null}" EnableAnimation="False" Grid.Row="4"  Grid.Column="0" >
                            <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D Background="{x:Null}" DomainBrush="{x:Null}" >

                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D >
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel Staggered="True"   Foreground="#00a0e9"  />
                                            </dxc:AxisX2D.Label>
                                            <!--
                                        </dxc:AxisX2D.Label>-->
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D >
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel Foreground="#00a0e9"  />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.Series>
                                        <dxc:BarSideBySideSeries2D 
                                                     ArgumentDataMember="Name" 
                                                       ValueDataMember="InNumber"
                                                       DataSource="{Binding Path=SubWayLines[1].Stations}">
                                            <dxc:BarSideBySideSeries2D.Label>
                                                <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default" 
                                    ConnectorThickness="1" 
                                    Visible="False"
                                    dxc:BarSideBySideSeries2D.LabelPosition="Outside" />
                                            </dxc:BarSideBySideSeries2D.Label>
                                        </dxc:BarSideBySideSeries2D>
                                        <dxc:LineSeries2D 
                                                 ArgumentDataMember="Name" 
                                                       ValueDataMember="OutNumber"
                                                       DataSource="{Binding Path=SubWayLines[1].Stations}">
                                            <dxc:LineSeries2D.Label>
                                                <dxc:SeriesLabel ConnectorVisible="False" 
                                                     ResolveOverlappingMode="Default" 
                                                     Visible="False" />
                                            </dxc:LineSeries2D.Label>
                                        </dxc:LineSeries2D>
                                    </dxc:XYDiagram2D.Series>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Background="{x:Null}" ReverseItems="False" />
                            </dxc:ChartControl.Legend>
                        </dxc:ChartControl>
                        <Border Grid.Row="4"  Grid.Column="1"  Style="{StaticResource BossPopupContent}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock Style="{StaticResource BossPopupContentHeader}" Text="2号线"></TextBlock>
                                </Border>
                                <chart:RadialGaugeChart  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                                Palette="{Binding Path=SelectedPalette.Value}"
                                FontSize="{Binding Path=SelectedFontSize}"
                                ChartTitleVisibility="Hidden"
                                ChartLegendVisibility="Hidden"
                                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                ToolTipFormat="{Binding Path=ToolTipFormat}"
                                Foreground="White" 
                              Background="{x:Null}"          
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" Canvas.Left="10" Canvas.Top="56" >
                                    <chart:RadialGaugeChart.Series>
                                        <chart:ChartSeries
                                        SeriesCaptionVisibility ="Hidden"
                        SeriesTitle="Errors"
                        DisplayMember="Category"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=SecondLine}">
                                        </chart:ChartSeries>
                                    </chart:RadialGaugeChart.Series>
                                </chart:RadialGaugeChart>
                                <Border Grid.Row="1" Grid.Column="1" >
                                    <TextBlock Style="{StaticResource BossPopupContentText}" Text="进:2W"></TextBlock>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" >
                                    <TextBlock Style="{StaticResource BossPopupContentText}" Text="出:1W"></TextBlock>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" >
                                    <TextBlock Style="{StaticResource BossPopupContentText}" Text="总:3W"></TextBlock>
                                </Border>

                            </Grid>

                        </Border>



                        <!--<chart:RadialGaugeChart Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left"
                                Palette="{Binding Path=SelectedPalette.Value}"
                                FontSize="{Binding Path=SelectedFontSize}"
                                
                                ChartTitleVisibility="Hidden"
                                ChartLegendVisibility="Hidden"
                                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                ToolTipFormat="{Binding Path=ToolTipFormat}"
                                Foreground="{Binding Path=Foreground}" 
                             Background="Transparent"                
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" Canvas.Left="10" Canvas.Top="56" >
                            <chart:RadialGaugeChart.Series>
                                <chart:ChartSeries
                                        SeriesCaptionVisibility ="Hidden"
                        SeriesTitle="Errors"
                        DisplayMember="Category"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=SecondLine}">
                                </chart:ChartSeries>
                            </chart:RadialGaugeChart.Series>
                        </chart:RadialGaugeChart>-->
                    </Grid>

                </Border>

                <Border Style="{StaticResource BigPopupSection}" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" >
                            <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="设施设备即时信息"></TextBlock>
                        </Border>
                        <Border Grid.Row="1">
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >1号线主要设备情况</TextBlock>
                        </Border>
                        <Border Grid.Row="2">

                            <dxc:ChartControl  BorderThickness="0" Foreground="#00a0e9"  Background="{x:Null}" EnableAnimation="False"  >

                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D Background="{x:Null}" DomainBrush="{x:Null}" >

                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D >
                                                <dxc:AxisX2D.Label>
                                                    <dxc:AxisLabel    Foreground="#00a0e9"  />
                                                </dxc:AxisX2D.Label>
                                                <!--
                                        </dxc:AxisX2D.Label>-->
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D >
                                                <dxc:AxisY2D.Label>
                                                    <dxc:AxisLabel Foreground="#00a0e9"  />
                                                </dxc:AxisY2D.Label>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.Series>
                                            <dxc:BarSideBySideStackedSeries2D 
                                                            
                                                              StackedGroup="Tot"
                                                 ArgumentDataMember="EquipmentType" 
                                                       ValueDataMember="Number"
                                                       DataSource="{Binding Path=SubWayLines[0].Troubles}">

                                                <dxc:BarSideBySideStackedSeries2D.Label>
                                                    <dxc:SeriesLabel ResolveOverlappingMode="Default" Visible="False" />
                                                </dxc:BarSideBySideStackedSeries2D.Label>

                                            </dxc:BarSideBySideStackedSeries2D>
                                            <dxc:BarSideBySideStackedSeries2D 
                                                             
                                                              StackedGroup="Tot"
                                                 ArgumentDataMember="EquipmentType" 
                                                       ValueDataMember="BadNumber"
                                                       DataSource="{Binding Path=SubWayLines[0].Troubles}">

                                                <dxc:BarSideBySideStackedSeries2D.Label>
                                                    <dxc:SeriesLabel ResolveOverlappingMode="Default" Visible="False" />
                                                </dxc:BarSideBySideStackedSeries2D.Label>

                                            </dxc:BarSideBySideStackedSeries2D>
                                        </dxc:XYDiagram2D.Series>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                            </dxc:ChartControl>
                        </Border>
                        <Border Grid.Row="3">
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >2号线主要设备情况</TextBlock>
                        </Border>
                        <Border Grid.Row="4">

                            <dxc:ChartControl  BorderThickness="0" Foreground="#00a0e9"  Background="{x:Null}" EnableAnimation="False"  >

                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D Background="{x:Null}" DomainBrush="{x:Null}" >

                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D >
                                                <dxc:AxisX2D.Label>
                                                    <dxc:AxisLabel    Foreground="#00a0e9"  />
                                                </dxc:AxisX2D.Label>
                                                <!--
                                        </dxc:AxisX2D.Label>-->
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D >
                                                <dxc:AxisY2D.Label>
                                                    <dxc:AxisLabel Foreground="#00a0e9"  />
                                                </dxc:AxisY2D.Label>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.Series>
                                            <dxc:BarSideBySideStackedSeries2D 
                                                            
                                                              StackedGroup="Tot"
                                                 ArgumentDataMember="EquipmentType" 
                                                       ValueDataMember="Number"
                                                       DataSource="{Binding Path=SubWayLines[1].Troubles}">

                                                <dxc:BarSideBySideStackedSeries2D.Label>
                                                    <dxc:SeriesLabel ResolveOverlappingMode="Default" Visible="False" />
                                                </dxc:BarSideBySideStackedSeries2D.Label>

                                            </dxc:BarSideBySideStackedSeries2D>
                                            <dxc:BarSideBySideStackedSeries2D 
                                                             
                                                              StackedGroup="Tot"
                                                 ArgumentDataMember="EquipmentType" 
                                                       ValueDataMember="BadNumber"
                                                       DataSource="{Binding Path=SubWayLines[1].Troubles}">

                                                <dxc:BarSideBySideStackedSeries2D.Label>
                                                    <dxc:SeriesLabel ResolveOverlappingMode="Default" Visible="False" />
                                                </dxc:BarSideBySideStackedSeries2D.Label>

                                            </dxc:BarSideBySideStackedSeries2D>
                                        </dxc:XYDiagram2D.Series>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                            </dxc:ChartControl>

                        </Border>
                    </Grid>

                </Border>
                <Border Style="{StaticResource BigPopupSection}" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" >
                            <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="异常提醒信息"></TextBlock>
                        </Border>
                        <Border Grid.Row="1">

                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >1号线</TextBlock>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border   Style="{StaticResource NotifyContainer}"   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  >
                                    <TextBlock   Style="{StaticResource NotifyContainerText}" >列车位置</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="1" Grid.Row="0"   >
                                    <TextBlock    Style="{StaticResource NotifyContainerText}">客流</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainerAlert}" Grid.Column="2" Grid.Row="0"     >
                                    <TextBlock   Style="{StaticResource NotifyContainerAlertText}">事件</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="1" Grid.Row="1"   >
                                    <TextBlock    Style="{StaticResource NotifyContainerText}">设施设备</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="2" Grid.Row="1"    >
                                    <TextBlock    Style="{StaticResource NotifyContainerText}">环境状况</TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3">

                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >2号线</TextBlock>
                        </Border>
                        <Border Grid.Row="4">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource NotifyContainer}"     Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  >
                                    <TextBlock  Style="{StaticResource NotifyContainerText}">列车位置</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}"  Grid.Column="1" Grid.Row="0"   >
                                    <TextBlock  Style="{StaticResource NotifyContainerText}">客流</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainerAlert}" Grid.Column="2" Grid.Row="0"    >
                                    <TextBlock  Style="{StaticResource NotifyContainerAlertText}">事件</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="1" Grid.Row="1"    >
                                    <TextBlock  Style="{StaticResource NotifyContainerText}">设施设备</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="2" Grid.Row="1"  >
                                    <TextBlock  Style="{StaticResource NotifyContainerText}">环境状况</TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                </Border>
            </Grid>

        </Border>

    </Grid>
</Page>
