MonitorPlatform/Pages/BossCenter.xaml

<Page x:Class="MonitorPlatform.Pages.BossCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:f="clr-namespace:MapPlugin;assembly=Com.MapPlugin"
       xmlns:control="clr-namespace:MonitorPlatform.Controls" 
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BossCenter">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Style="{StaticResource TitileSection}">
            <Border Style="{StaticResource SmallSectionHeader}"  Height="30" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"   >
                <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="轨道交通视频监控"></TextBlock>
            </Border>
        </Border>

        <Border Grid.Row="1" > 
            <control:NewGis />
        </Border>
        <Popup x:Name="inforpic"   PopupAnimation="Fade"  AllowsTransparency ="True" Placement="RelativePoint">
            <Border x:Name="infoborder">
              
                <Border.Background>
                    <ImageBrush Stretch="Fill"   ImageSource="/MonitorPlatform;component/Resource/横道图01_02.png" />
                </Border.Background>
            </Border>
        </Popup>
    </Grid>
</Page>
