MonitorPlatform/Pages/BossLeft.xaml

<Page x:Class="MonitorPlatform.Pages.BossLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      xmlns:local="clr-namespace:MonitorPlatform.Convert" 
       xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
	Title="BossLeft"  >
    <Page.Resources>
        <local:StringToBrushConverter x:Key="StringToBrushConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" >
                    <StackPanel >
                    <Border Style="{StaticResource SmallSectionHeader}"  Height="30" >
                        <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="1号线 共有24站"></TextBlock>
                    </Border>
                        <Border >
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Height="100" Name="stackPanel4" Grid.Column ="0" HorizontalAlignment="Center"  >
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="上行: 钟南街－木渎" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="首发时间: 06:00" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="末发时间: 22:45" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="当前运行车辆数: 5" />
                                </StackPanel>
                                <StackPanel Height="100" Name="stackPanel5" Grid.Column ="1" HorizontalAlignment="Center" >
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="下行: 木渎－钟南街" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="首发时间: 06:00" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="末发时间: 22:45" />
                                    <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="当前运行车辆数: 5" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SmallSectionHeader}"  Height="30">
                            <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="2号线 共有22站">
                            </TextBlock>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Height="100"  Grid.Column ="0" HorizontalAlignment="Center"  >
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="上行: 钟南街－木渎" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="首发时间: 06:00" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="末发时间: 22:45" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="当前运行车辆数: 5" />
                            </StackPanel>
                            <StackPanel Height="100"  Grid.Column ="1" HorizontalAlignment="Center" >
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="下行: 木渎－钟南街" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="首发时间: 06:00" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="末发时间: 22:45" />
                                <TextBlock Style="{StaticResource SectionContentSmallTextStyle}"   Text="当前运行车辆数: 5" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1"  Style="{StaticResource BossContainer}" >
                    <Image Height="255" Name="image1" Stretch="Fill"   Source="/MonitorPlatform;component/Resource/line.bmp" />
                </Border>
            </Grid>
       
        </Border>
        <Border Grid.Row="1" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BossContainer}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                            <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="线路流量即时分布"></TextBlock>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >1号线站点即时流量图</TextBlock>
                        </Border>
                        <chart:ClusteredColumnChart Grid.Column="0" Grid.Row="2"
                                            Palette="{Binding Path=SelectedPalette.Value}"
                                            FontSize="{Binding Path=SelectedFontSize}"
                                            IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                            ChartTitleVisibility="Hidden"
                                            ToolTipFormat="{Binding Path=ToolTipFormat}"
                                            Foreground="{Binding Path=Foreground}" 
                                            Background="Transparent"               
                                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                            SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" >
                            <chart:ClusteredColumnChart.Series>
                                <chart:ChartSeries
                                                SeriesTitle="Errors"
                                                DisplayMember="Category"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=Errors}" />
                            </chart:ClusteredColumnChart.Series>
                        </chart:ClusteredColumnChart>

                        <chart:RadialGaugeChart Grid.Row="2"  Grid.Column="1"  HorizontalAlignment="Left"
                                Palette="{Binding Path=SelectedPalette.Value}"
                                FontSize="{Binding Path=SelectedFontSize}"
                                ChartTitleVisibility="Hidden"
                                ChartLegendVisibility="Hidden"
                                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                ToolTipFormat="{Binding Path=ToolTipFormat}"
                                Foreground="{Binding Path=Foreground}" 
                              Background="Transparent"          
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" Canvas.Left="10" Canvas.Top="56" >
                            <chart:RadialGaugeChart.Series>
                                <chart:ChartSeries
                                        SeriesCaptionVisibility ="Hidden"
                        SeriesTitle="Errors"
                        DisplayMember="Category"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=FirstLine}">
                                </chart:ChartSeries>
                            </chart:RadialGaugeChart.Series>
                        </chart:RadialGaugeChart>
                <Border Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" >
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >2号线站点即时流量图</TextBlock>
                        </Border>

                        <chart:ClusteredColumnChart Grid.Row="4"  Grid.Column="0"
                                            Palette="{Binding Path=SelectedPalette.Value}"
                                            FontSize="{Binding Path=SelectedFontSize}"
                                            IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                            ChartTitleVisibility="Hidden"
                                            ToolTipFormat="{Binding Path=ToolTipFormat}"
                                            Foreground="{Binding Path=Foreground}" 
                                        Background="Transparent"    
                                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                            SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" >
                            <chart:ClusteredColumnChart.Series>
                                <chart:ChartSeries
                                                SeriesTitle="Errors"
                                                DisplayMember="Category"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=Errors}" />
                            </chart:ClusteredColumnChart.Series>
                        </chart:ClusteredColumnChart>

                        <chart:RadialGaugeChart Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left"
                                Palette="{Binding Path=SelectedPalette.Value}"
                                FontSize="{Binding Path=SelectedFontSize}"
                                
                                ChartTitleVisibility="Hidden"
                                ChartLegendVisibility="Hidden"
                                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                ToolTipFormat="{Binding Path=ToolTipFormat}"
                                Foreground="{Binding Path=Foreground}" 
                             Background="Transparent"                
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" Canvas.Left="10" Canvas.Top="56" >
                            <chart:RadialGaugeChart.Series>
                                <chart:ChartSeries
                                        SeriesCaptionVisibility ="Hidden"
                        SeriesTitle="Errors"
                        DisplayMember="Category"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=SecondLine}">
                                </chart:ChartSeries>
                            </chart:RadialGaugeChart.Series>
                        </chart:RadialGaugeChart>
                    </Grid>
                  
                </Border>

                <Border Style="{StaticResource BossContainer}" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" >
                            <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="设施设备即时信息"></TextBlock>
                        </Border>
                        <Border Grid.Row="1">
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >1号线主要设备情况</TextBlock>
                        </Border>
                        <Border Grid.Row="2">
                            <chart:ClusteredBarChart     
                                    Palette="{Binding Path=SelectedPalette.Value}"
                                    FontSize="{Binding Path=SelectedFontSize}"
                                    IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                    ChartTitleVisibility="Hidden"
                                    ToolTipFormat="{Binding Path=ToolTipFormat}"
                                    Foreground="{Binding Path=Foreground}" 
                                    Background="Transparent"            
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                    SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" >
                                <chart:ClusteredBarChart.Series>
                                    <chart:ChartSeries
                                            SeriesTitle="Errors"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Errors}" />
                                </chart:ClusteredBarChart.Series>
                            </chart:ClusteredBarChart>

                        </Border>
                        <Border Grid.Row="3">
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >2号线主要设备情况</TextBlock>
                        </Border>
                        <Border Grid.Row="4">
                            <chart:ClusteredBarChart     
                                    Palette="{Binding Path=SelectedPalette.Value}"
                                    FontSize="{Binding Path=SelectedFontSize}"
                                    IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                    ChartTitleVisibility="Hidden"
                                    ToolTipFormat="{Binding Path=ToolTipFormat}"
                                    Foreground="{Binding Path=Foreground}" 
                                  Background="Transparent"             
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                    SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" >
                                <chart:ClusteredBarChart.Series>
                                    <chart:ChartSeries
                                            SeriesTitle="Errors"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Errors}" />
                                </chart:ClusteredBarChart.Series>
                            </chart:ClusteredBarChart>

                        </Border>
                    </Grid>

                </Border>
                <Border Style="{StaticResource BossContainer}" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                  
                        <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" >
                            <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="异常提醒信息"></TextBlock>
                        </Border>
                        <Border Grid.Row="1">
                           
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >1号线</TextBlock>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border   Style="{StaticResource NotifyContainer}"   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  >
                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center">列车位置</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="1" Grid.Row="0"   >
                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center">客流</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="2" Grid.Row="0"  Background="Red"    >
                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center">事件</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="1" Grid.Row="1"   >
                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center">设施设备</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="2" Grid.Row="1"    >
                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center">环境状况</TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3">
                          
                            <TextBlock Style="{StaticResource CategorySmallTextStyle}" >2号线</TextBlock>
                        </Border>
                        <Border Grid.Row="4">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource NotifyContainer}"     Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  >
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">列车位置</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}"  Grid.Column="1" Grid.Row="0"   >
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">客流</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="2" Grid.Row="0"    >
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">事件</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="1" Grid.Row="1" Background="Red"   >
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">设施设备</TextBlock>
                                </Border>
                                <Border Style="{StaticResource NotifyContainer}" Grid.Column="2" Grid.Row="1"  >
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">环境状况</TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                </Border>
            </Grid>

        </Border>

    </Grid>
</Page>
