MonitorPlatform/Pages/CameraStatusLeft.xaml

<Page x:Class="MonitorPlatform.Pages.CameraStatusLeft"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:MonitorPlatform.Convert" 
     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      ShowsNavigationUI="False"
          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
	Title="CameraStatusLeft">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition   Height="40"></RowDefinition>
            <RowDefinition   Height="*"></RowDefinition>
            <RowDefinition   Height="6*"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Style="{StaticResource TitileSection}">
            <Border Style="{StaticResource SmallSectionHeader}"  Height="30" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"   >
                <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="摄像头分布信息"></TextBlock>
            </Border>
        </Border>


        <Border Grid.Row="1" Margin="10" >
            <Viewbox  Stretch="Fill" >
                <Grid Height="54" Width="1870">
                    <Canvas x:Name="线路" Height="53" Width="644" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Path x:Name="矩形_10" Data="F1M1,1C1,1 643,1 643,1 643,1 643,51 643,51 643,51 1,51 1,51 1,51 1,1 1,1z" Fill="#FF092B61" Height="52" Canvas.Left="0" Canvas.Top="1" Width="644"/>
                        <Path x:Name="矩形_3" Data="F1M2,2C2,2 5,2 5,2 5,2 5,52 5,52 5,52 2,52 2,52 2,52 2,2 2,2z" Fill="#FF0353CB" Height="53" Canvas.Left="205" Canvas.Top="0" Width="6"/>
                        <CheckBox  Name="chkLine" IsChecked ="True"  Content="1号线" Click="chkLine_Click"     Height="23.757" Canvas.Left="318" Style="{DynamicResource SubWayCheckStyle}" Canvas.Top="18" Width="193"/>
                        <TextBlock x:Name="线路1" Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True" Canvas.Left="88" TextAlignment="Center" TextWrapping="Wrap" Text="线路" Canvas.Top="17"/>
                    </Canvas>
                </Grid>
            </Viewbox>
        </Border>

        <Border Grid.Row="2" Margin="10,0,10,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <dxg:GridControl Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2"    Name="gridStation"  Background="Transparent"   Opacity="0.5"    Template="{StaticResource GridTemplate}"  >

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  FieldName="Name"  Header="站点" />
                        <dxg:GridColumn FieldName="CameraNumber"  Header="总摄像头数" />
                        <dxg:GridColumn FieldName="BrokenNumber"  Header="异常数" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View >
                        <dxg:TableView  Background="{x:Null}"    AutoWidth="True" NavigationStyle="Row"  ShowGroupPanel="False"  AllowEditing="False"  ShowGroupedColumns="False" >
                            <dxg:TableView.RowStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"  TargetType="{x:Type dxg:GridRowContent}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                            <Setter Property="Background" Value="#1A228B22" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>
                <Border Grid.Column="1"  Grid.Row="0" >
                    <StackPanel Height="50" Name="stackPanel4" Grid.Column ="0" HorizontalAlignment="Center"  >

                        <TextBlock Style="{StaticResource SectionContentSmallTextStyle}" ><Run Text="车站名称: "></Run><Run  Text="木渎"></Run></TextBlock>
                        <TextBlock Style="{StaticResource SectionContentSmallTextStyle}" ><Run Text="总摄像头: "></Run><Run  Text="50"></Run><Run Text="个； 异常数: "></Run> <Run Text="4"></Run><Run Text="个"></Run></TextBlock>
                        
                    </StackPanel>
                </Border>
                <dxg:GridControl Name="griddetail"  Grid.Column="1" Grid.Row="1"  Margin="10,0,0,0"  Background="Transparent"   Opacity="0.5"    Template="{StaticResource GridTemplate}"  >

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  FieldName="Code"  Header="摄像头编号" />
                        <dxg:GridColumn FieldName="Location"  Header="安装位置" />
                        <dxg:GridColumn FieldName="Industry"  Header="所属行业" />
                        <dxg:GridColumn FieldName="Status"  Header="在线状态" />
                        <dxg:GridColumn FieldName="Subscription"  Header="订阅状态" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Background="{x:Null}"    AutoWidth="True" NavigationStyle="Row"  ShowGroupPanel="False"  AllowEditing="False"  ShowGroupedColumns="False" >
                            <dxg:TableView.RowStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"  TargetType="{x:Type dxg:GridRowContent}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                            <Setter Property="Background" Value="#1A228B22" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>
            </Grid>

        </Border>
    </Grid>

</Page>
