MonitorPlatform/Pages/EnviormentCenter.xaml

<Page x:Class="MonitorPlatform.Pages.EnviormentCenter"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EventCenter">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition   Height="40"></RowDefinition>
            <RowDefinition   Height="60"></RowDefinition>
            <RowDefinition   Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"   Padding="5" Style="{StaticResource TitileSection}">
            <Border Style="{StaticResource SmallSectionHeader}"  Height="30" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"   >
                <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="运营事件即时信息"></TextBlock>
            </Border>
        </Border>
        <Border Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border  Grid.Column="0"  Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True"  Text="日期选择:"></TextBlock>
                        <DatePicker    Height="25"  Style="{StaticResource DatePickerStyle}"  Name="datePicker1" >
                        </DatePicker>
                    </StackPanel>

                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="10">
            <dxg:GridControl Grid.Column="0"      Name="gridStation"  Background="Transparent"   Opacity="0.5"    Template="{StaticResource GridTemplate}"  >

                <dxg:GridControl.Columns>
                    <dxg:GridColumn  FieldName="Name"  Header="序号" />
                    <dxg:GridColumn FieldName="BrokenNumber"  Header="车站名称" />
                    <dxg:GridColumn FieldName="BrokenNumber"  Header="火警状态" />
                    <dxg:GridColumn FieldName="BrokenNumber"  Header="火警报警信号" />
                    <dxg:GridColumn FieldName="BrokenNumber"  Header="温度" />
                    <dxg:GridColumn FieldName="BrokenNumber"  Header="湿度" />
                    <dxg:GridColumn FieldName="BrokenNumber"  Header="压力" />
                    <dxg:GridColumn FieldName="BrokenNumber"  Header="浓度" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View >
                    <dxg:TableView  Background="{x:Null}"    AutoWidth="True" NavigationStyle="Row"  ShowGroupPanel="False"  AllowEditing="False"  ShowGroupedColumns="False" >
                        <dxg:TableView.RowStyle>
                            <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"  TargetType="{x:Type dxg:GridRowContent}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EvenRow}" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EvenRow}" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                    <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                        <Setter Property="Background" Value="#1A228B22" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>


            </dxg:GridControl>
        </Border>

    </Grid>

</Page>
