MonitorPlatform/Pages/EquipmentStatusCenter.xaml

<Page x:Class="MonitorPlatform.Pages.EquipmentStatusCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:MonitorPlatform.Convert" 
     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      ShowsNavigationUI="False"
          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
	Title="TrafficCenter" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition   Height="40"></RowDefinition>
            <RowDefinition   Height="*"></RowDefinition>
            <RowDefinition   Height="6*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Style="{StaticResource TitileSection}">
            <Border Style="{StaticResource SmallSectionHeader}"  Height="30" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"   >
                <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="即时设施设备状态"></TextBlock>
            </Border>
        </Border>


        <Border Grid.Row="1" Margin="10" >
            <Viewbox  Stretch="Fill" >
                <Grid Height="124" Width="1870">
                    <Canvas x:Name="线路" Height="53" Width="644" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Path x:Name="矩形_10" Data="F1M1,1C1,1 643,1 643,1 643,1 643,51 643,51 643,51 1,51 1,51 1,51 1,1 1,1z" Fill="#FF092B61" Height="52" Canvas.Left="0" Canvas.Top="1" Width="644"/>
                        <Path x:Name="矩形_3" Data="F1M2,2C2,2 5,2 5,2 5,2 5,52 5,52 5,52 2,52 2,52 2,52 2,2 2,2z" Fill="#FF0353CB" Height="53" Canvas.Left="205" Canvas.Top="0" Width="6"/>
                        <CheckBox  Name="chkLine" IsChecked ="True"  Content="1号线" Click="chkLine_Click"     Height="23.757" Canvas.Left="318" Style="{DynamicResource SubWayCheckStyle}" Canvas.Top="18" Width="193"/>
                        <TextBlock x:Name="线路1" Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True" Canvas.Left="88" TextAlignment="Center" TextWrapping="Wrap" Text="线路" Canvas.Top="17"/>
                    </Canvas>
                    <Canvas x:Name="设施位置类型" Height="53" Margin="664,0,0,0" VerticalAlignment="Top">
                        <Path x:Name="矩形_11" Data="F1M1,1C1,1 1205,1 1205,1 1205,1 1205,51 1205,51 1205,51 1,51 1,51 1,51 1,1 1,1z" Fill="#FF092B61" Height="52" Canvas.Left="0" Canvas.Top="1" Width="1206"/>
                        <Path x:Name="矩形_3_副本" Data="F1M2,2C2,2 5,2 5,2 5,2 5,52 5,52 5,52 2,52 2,52 2,52 2,2 2,2z" Fill="#FF0353CB" Height="53" Canvas.Left="205" Canvas.Top="0" Width="6"/>
                        <CheckBox Content="控制中心" Height="26.757" Canvas.Left="271" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="15" Width="108" />
                        <TextBlock x:Name="设施设备类型1" Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True" Canvas.Left="51" TextAlignment="Center" TextWrapping="Wrap" Text="设施设备类型" Canvas.Top="17"/>
                        <CheckBox Content="车辆段" Height="26.757" Canvas.Left="494.5" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="15" Width="108"/>
                        <CheckBox Content="车站" Height="26.757" Canvas.Left="725.5" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="14" Width="108"/>
                        <CheckBox Content="其他" Height="26.757" Canvas.Left="951.5" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="14" Width="108"/>
                    </Canvas>
                    <Canvas x:Name="设备种类1" Height="53" VerticalAlignment="Bottom">
                        <Viewbox Height="53" Stretch="Fill" Width="1870">
                            <Grid Height="53" Width="1870">
                                <Path x:Name="矩形_12" Data="F1M1,1C1,1 1869,1 1869,1 1869,1 1869,51 1869,51 1869,51 1,51 1,51 1,51 1,1 1,1z" Fill="#FF092B61" Margin="0,1,0,0"/>
                                <Path x:Name="矩形_3_副本_2" Data="F1M2,2C2,2 5,2 5,2 5,2 5,52 5,52 5,52 2,52 2,52 2,52 2,2 2,2z" Fill="#FF0353CB" Width="6" HorizontalAlignment="Left" Margin="205,0,0,0"/>
                                <TextBlock x:Name="设备种类2" Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True" TextAlignment="Center" TextWrapping="Wrap" Text="设备种类" HorizontalAlignment="Left" Margin="70,17,0,12.243" d:LayoutOverrides="Height"/>
                            </Grid>
                        </Viewbox>
                        <Path x:Name="形状_1_副本_1" Data="M3,3 C3,3 0,0 0,0" Fill="#FFF39700" Height="3" Canvas.Left="291" Canvas.Top="18" Width="3" Stretch="Fill"/>
                        <Path x:Name="形状_1_副本_8" Data="M3,3 C3,3 0,0 0,0" Fill="#FFF39700" Height="3" Canvas.Left="1184" Canvas.Top="18" Width="3" Stretch="Fill"/>
                        <CheckBox Name="chk_AFC"  Content="AFC" IsChecked="True"  Height="26.757" Canvas.Left="488" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="15" Width="108"/>
                        <TextBlock  x:Name="PA" Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True" Canvas.Left="1639" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="18"/>
                        <CheckBox Name="chk_FAS" IsChecked="True"  Content="FAS" Height="26.757" Canvas.Left="718" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="14" Width="108"/>
                        <CheckBox Name="chk_BAS" IsChecked="True"  Content="BAS" Height="26.757" Canvas.Left="935.333" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="14" Width="108"/>
                        <CheckBox Name="chk_PSCADA" IsChecked="True"  Content="PSCADA" Height="26.757" Canvas.Left="298" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="14" Width="108"/>
                        <CheckBox Name="chk_PSD" IsChecked="True"  Content="PSD" Height="26.757" Canvas.Left="1158.833" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="14" Width="108"/>
                        <CheckBox Name="chk_PIS" IsChecked="True"  Content="PIS" Height="26.757" Canvas.Left="1384.833" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="14" Width="108"/>
                        <CheckBox Name="chk_PA" IsChecked="True"  Content="PA" Height="26.757" Canvas.Left="1610.833" Style="{DynamicResource TrainCheckBoxStyle}" Canvas.Top="14" Width="108"/>
                    </Canvas>
                </Grid>
            </Viewbox>
        </Border>

        <Border Grid.Row="2" Margin="10,0,10,10">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxg:GridControl Grid.Column="0"      Name="gridStation"  Background="Transparent"   Opacity="0.5"    Template="{StaticResource GridTemplate}"  >

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  FieldName="Name"  Header="位置/站点" />
                        <dxg:GridColumn FieldName="BrokenNumber"  Header="设备设施故障总数" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View >
                        <dxg:TableView  Background="{x:Null}"    AutoWidth="True" NavigationStyle="Row"  ShowGroupPanel="False"  AllowEditing="False"  ShowGroupedColumns="False" >
                            <dxg:TableView.RowStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"  TargetType="{x:Type dxg:GridRowContent}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                            <Setter Property="Background" Value="#1A228B22" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>

                <dxg:GridControl Name="griddetail"  Grid.Column="1" Margin="10,0,0,0"  Background="Transparent"   Opacity="0.5"    Template="{StaticResource GridTemplate}"  >

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  FieldName="Owner"  Header="设备所属" />
                        <dxg:GridColumn FieldName="ID"  Header="设备编号" />
                        <dxg:GridColumn FieldName="Name"  Header="设备名称" />
                        <dxg:GridColumn FieldName="EquipmentType"  Header="设备种类" />
                        <dxg:GridColumn FieldName="Location"  Header="具体位置" />
                        <dxg:GridColumn FieldName="Use"  Header="设备用途" />
                        <dxg:GridColumn FieldName="Status"  Header="设备状态" />
                        <dxg:GridColumn FieldName="WaringLevel"  Header="预警级别" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Background="{x:Null}"    AutoWidth="True" NavigationStyle="Row"  ShowGroupPanel="False"  AllowEditing="False"  ShowGroupedColumns="False" >
                            <dxg:TableView.RowStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"  TargetType="{x:Type dxg:GridRowContent}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                            <Setter Property="Background" Value="#1A228B22" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>
            </Grid>
           
        </Border>
    </Grid>
</Page>
