MonitorPlatform/Pages/EquipmentStatusLeft.xaml

<Page x:Class="MonitorPlatform.Pages.EquipmentStatusLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
          xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:control="clr-namespace:MonitorPlatform.Controls" 
	Title="EquipmentStatusLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column ="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource BaseContentWhiteStyle}"   Text="线路设施设备状态"></TextBlock>
                </Border>


                <Border Grid.Row="1" x:Name="line1Border" Background="#00092B61" Cursor="Hand"   Style="{StaticResource BigPopupSection}" Margin="10"  Padding="10,10,10,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"></RowDefinition>
                            <RowDefinition  Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource PopupContent}"  Width="220" Margin="0,0,0,20" >
                            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center"  Orientation="Horizontal">
                                <Border CornerRadius="5"   Background="Green" Width="20" Height="20">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource BaseContentWhiteStyle}"   Text="1"  ></TextBlock>
                                </Border>
                                <TextBlock Style="{StaticResource BaseContentWhiteStyle}"  Text=" 号线"></TextBlock>
                            </StackPanel>
                        </Border>
                       
             
                        <chart:DoughnutChart Grid.Row="1"  
       
                Palette="{Binding Path=SelectedPalette.Value}"
                FontSize="{Binding Path=SelectedFontSize}"
                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                ChartTitleVisibility="Hidden"
                ChartLegendVisibility="Visible"
                ToolTipFormat="{Binding Path=ToolTipFormat}"
                 InnerRadiusRatio="0.7"
                Foreground="#5AA0EF" 
                Background="{x:Null}"                 
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}"  >
                                <chart:PieChart.Series>
                                    <chart:ChartSeries
                        SeriesTitle="ddd"
                        DisplayMember="EquipmentType"
                        ValueMember="BadNumber"
                        ItemsSource="{Binding Path=SubWayLines[0].Troubles}" />
                                </chart:PieChart.Series>
                            </chart:DoughnutChart>

                    </Grid>

                </Border>

                <Border Grid.Row="2" x:Name="line2Border" Background="#00092B61" Cursor="Hand"  Style="{StaticResource BigPopupWithoutBorderSection}"  Margin="10"  Padding="10">
                <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"></RowDefinition>
                            <RowDefinition  Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource PopupContent}"  Width="220" Margin="0,0,0,20" >
                            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center"  Orientation="Horizontal">
                                <Border CornerRadius="5"  Background="Red" Width="20" Height="20">
                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource BaseContentWhiteStyle}"   Text="2"  ></TextBlock>
                                </Border>
                                <TextBlock Style="{StaticResource BaseContentWhiteStyle}"  Text=" 号线"></TextBlock>
                            </StackPanel>
                        </Border>

                        <chart:DoughnutChart Grid.Row="1"  
       
                Palette="{Binding Path=SelectedPalette.Value}"
                FontSize="{Binding Path=SelectedFontSize}"
                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                ChartTitleVisibility="Hidden"
                ChartLegendVisibility="Visible"
                ToolTipFormat="{Binding Path=ToolTipFormat}"
                 InnerRadiusRatio="0.7"
                Foreground="#5AA0EF" 
                Background="{x:Null}"                 
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}"  >
                            <chart:PieChart.Series>
                                <chart:ChartSeries
                        SeriesTitle="dd"
                        DisplayMember="EquipmentType"
                        ValueMember="BadNumber"
                        ItemsSource="{Binding Path=SubWayLines[1].Troubles}" />
                            </chart:PieChart.Series>
                        </chart:DoughnutChart>
                    </Grid>

                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Border  VerticalAlignment="Center" Style="{StaticResource PopupContent}"  Width="220"  >
                        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center"  Orientation="Horizontal">
                            <Border CornerRadius="5" x:Name="borderLineNumber"  Background="Green" Width="20" Height="20">
                                <TextBlock HorizontalAlignment="Center" x:Name="txtLineNumber" VerticalAlignment="Center"  Style="{StaticResource BaseContentWhiteStyle}"   Text="1"  ></TextBlock>
                            </Border>
                            <TextBlock Style="{StaticResource BaseContentWhiteStyle}"  Text=" 号线"></TextBlock>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="borderLines"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2" Style="{StaticResource BigPopupSection}" Margin="10">
                    <control:Line1Status></control:Line1Status>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BigPopupSection}" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextAlignment="Center"  Style="{StaticResource BaseContentSmallTextStyle}" Text="设施设备"></TextBlock>
                        </Border>
                        <Border Grid.Row="1">
                            <dxc:ChartControl  BorderThickness="0" Foreground="#00a0e9"  Background="{x:Null}" EnableAnimation="True"  >

                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D Background="{x:Null}" DomainBrush="{x:Null}" >

                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D >
                                                <dxc:AxisX2D.Label>
                                                    <dxc:AxisLabel    Foreground="#00a0e9"  />
                                                </dxc:AxisX2D.Label>
                                                <!--
                                        </dxc:AxisX2D.Label>-->
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D >
                                                <dxc:AxisY2D.Label>
                                                    <dxc:AxisLabel Foreground="#00a0e9"  />
                                                </dxc:AxisY2D.Label>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.Series>
                                            <dxc:BarSideBySideStackedSeries2D 
                                                            
                                                              StackedGroup="Tot"
                                                 ArgumentDataMember="EquipmentType" 
                                                       ValueDataMember="Number"
                                                       DataSource="{Binding Path=CurrrentLine.Troubles}">

                                                <dxc:BarSideBySideStackedSeries2D.Label>
                                                    <dxc:SeriesLabel ResolveOverlappingMode="Default" Visible="False" />
                                                </dxc:BarSideBySideStackedSeries2D.Label>

                                            </dxc:BarSideBySideStackedSeries2D>
                                            <dxc:BarSideBySideStackedSeries2D 
                                                             
                                                              StackedGroup="Tot"
                                                 ArgumentDataMember="EquipmentType" 
                                                       ValueDataMember="BadNumber"
                                                       DataSource="{Binding Path=CurrrentLine.Troubles}">

                                                <dxc:BarSideBySideStackedSeries2D.Label>
                                                    <dxc:SeriesLabel ResolveOverlappingMode="Default" Visible="False" />
                                                </dxc:BarSideBySideStackedSeries2D.Label>

                                            </dxc:BarSideBySideStackedSeries2D>
                                        </dxc:XYDiagram2D.Series>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                            </dxc:ChartControl>
                        </Border>
                    </Grid>

                </Border>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BigPopupSection}" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextAlignment="Center"  Style="{StaticResource BaseContentSmallTextStyle}" Text="主变电站"></TextBlock>
                        </Border>
                        <Border Grid.Row="1">
                            <dxc:ChartControl Foreground="#00a0e9"  Background="{x:Null}" BorderThickness="0"  EnableAnimation="True">
                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D Background="{x:Null}" DomainBrush="{x:Null}"  >
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D >
                                                <dxc:AxisX2D.Label>
                                                    <dxc:AxisLabel    Foreground="#00a0e9"  />
                                                </dxc:AxisX2D.Label>
                                
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D >
                                                <dxc:AxisY2D.Label>
                                                    <dxc:AxisLabel Foreground="#00a0e9"  />
                                                </dxc:AxisY2D.Label>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.Series>
                                            <dxc:BarSideBySideSeries2D x:Name="K110" 
                                                       DisplayName="110KV高压侧电压"
                                                          ArgumentDataMember="Name" 
                                                       ValueDataMember="Val_110"
                                                       DataSource="{Binding Path=CurrrentLine.VoltageStat}"                
                                                      >
                                                <dxc:BarSideBySideSeries2D.Label>
                                                    <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default" 
                                    ConnectorThickness="1"  
                                    dxc:BarSideBySideSeries2D.LabelPosition="Outside" />
                                                </dxc:BarSideBySideSeries2D.Label>
                         
                                            </dxc:BarSideBySideSeries2D>
                                            <dxc:BarSideBySideSeries2D x:Name="K35" 
                                                       DisplayName="35KV低压侧电压"
                                                                          ArgumentDataMember="Name" 
                                                       ValueDataMember="Val_35"
                                                       DataSource="{Binding Path=CurrrentLine.VoltageStat}"    
                                                       >
                                                <dxc:BarSideBySideSeries2D.Label>
                                                    <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default" 
                                    ConnectorThickness="1" 
                                  dxc:BarSideBySideSeries2D.LabelPosition="Outside"/>
                                                </dxc:BarSideBySideSeries2D.Label>
                                              
                                            </dxc:BarSideBySideSeries2D>

                                        </dxc:XYDiagram2D.Series>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend Background="{x:Null}" ReverseItems="False"   Foreground="#5AA0EF" />
                                </dxc:ChartControl.Legend>
                            </dxc:ChartControl>

                        </Border>
                        <Border Grid.Row="2">
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextAlignment="Center"  Style="{StaticResource BaseContentSmallTextStyle}" Text="电缆温度"></TextBlock>
                        </Border>
                        <Border Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                         
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                  
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                            
                                </Grid.ColumnDefinitions>
                                <dxga:CircularGaugeControl Grid.Column="0"  EnableAnimation="True">
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale HorizontalAlignment="Center">
                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer/>
                                                <dxga:ArcScaleLayer/>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Needles>
                                                <dxga:ArcScaleNeedle Value="{Binding Path=CurrrentLine.VoltageStat[0].CabTemp}"/>
                                            </dxga:ArcScale.Needles>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange StartValue="0" EndValue="50"/>
                                                <dxga:ArcScaleRange StartValue="50" EndValue="100"/>
                                                <dxga:ArcScaleRange StartValue="100" EndValue="150"/>
                                            </dxga:ArcScale.Ranges>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                              
                                <dxga:CircularGaugeControl  Grid.Column="1"   EnableAnimation="True">
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale HorizontalAlignment="Center">
                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer/>
                                                <dxga:ArcScaleLayer/>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Needles>
                                                <dxga:ArcScaleNeedle Value="{Binding Path=CurrrentLine.VoltageStat[1].CabTemp}"/>
                                            </dxga:ArcScale.Needles>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange StartValue="0" EndValue="50"/>
                                                <dxga:ArcScaleRange StartValue="50" EndValue="100"/>
                                                <dxga:ArcScaleRange StartValue="100" EndValue="150"/>
                                            </dxga:ArcScale.Ranges>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                              
                                <dxga:CircularGaugeControl   Grid.Column="2"  EnableAnimation="True">
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale HorizontalAlignment="Center">
                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer/>
                                                <dxga:ArcScaleLayer/>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Needles>
                                                <dxga:ArcScaleNeedle Value="{Binding Path=CurrrentLine.VoltageStat[2].CabTemp}"/>
                                            </dxga:ArcScale.Needles>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange StartValue="0" EndValue="50"/>
                                                <dxga:ArcScaleRange StartValue="50" EndValue="100"/>
                                                <dxga:ArcScaleRange StartValue="100" EndValue="150"/>
                                            </dxga:ArcScale.Ranges>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                               
                            </Grid>

                        </Border>

                        <Border Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <TextBlock Style="{StaticResource BaseContentVerySmallTextStyle}" >
                                        <Run>A相</Run>
                                        <Run Text="{Binding Path=CurrrentLine.VoltageStat[0].CabTemp}"></Run>
                                        <Run>℃</Run>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock Style="{StaticResource BaseContentVerySmallTextStyle}" >
                                        <Run>B相</Run>
                                        <Run Text="{Binding Path=CurrrentLine.VoltageStat[1].CabTemp}"></Run>
                                        <Run>℃</Run>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock Style="{StaticResource BaseContentVerySmallTextStyle}" >
                                        <Run>C相</Run>
                                        <Run Text="{Binding Path=CurrrentLine.VoltageStat[2].CabTemp}"></Run>
                                        <Run>℃</Run>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
