MonitorPlatform/Pages/EquipmentStatusLeft.xaml

<Page x:Class="MonitorPlatform.Pages.EquipmentStatusLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
          xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	Title="EquipmentStatusLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column ="0" Style="{StaticResource BossContainer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Center">
                    <Label Content="线路设施设备状态"></Label>
                </Border>
                <Border Grid.Row="1">
                    <dxc:ChartControl Name="chart1"  BorderThickness="0"  EnableAnimation="False">
                        <dxc:ChartControl.Diagram>
                            <dxc:SimpleDiagram2D>
                                <dxc:SimpleDiagram2D.Series>
                                    <dxc:PieSeries2D  ArgumentScaleType="Qualitative" AnimationAutoStartMode="SetStartState"
                                             HoleRadiusPercent="80"
                                                     ArgumentDataMember="EquipmentType" 
                                                       ValueDataMember="Number"
                                                       DataSource="{Binding Path=SubWayLines[0].Troubles}" 
                                             >
                                     
                                        <dxc:PieSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="ArgumentAndValues">
                                                <dxc:PointOptions.ValueNumericOptions>
                                                    <dxc:NumericOptions Format="Percent" Precision="0" />
                                                </dxc:PointOptions.ValueNumericOptions>
                                            </dxc:PointOptions>
                                        </dxc:PieSeries2D.PointOptions>
                                        <dxc:PieSeries2D.Label>
                                            <dxc:SeriesLabel 
                                                     dxc:PieSeries.LabelPosition="Outside"
                                                     RenderMode="RectangleConnectedToCenter" />
                                        </dxc:PieSeries2D.Label>

                                    </dxc:PieSeries2D>
                                </dxc:SimpleDiagram2D.Series>
                            </dxc:SimpleDiagram2D>
                        </dxc:ChartControl.Diagram>
                        <dxc:ChartControl.Titles>
                            <dxc:Title Dock="Bottom" FontSize="12"  HorizontalAlignment="Center" >1号线</dxc:Title>
                            <dxc:Title Dock="Bottom" FontSize="12"  HorizontalAlignment="Center" >故障总数: 10个</dxc:Title>
                        </dxc:ChartControl.Titles>
                    </dxc:ChartControl>
                </Border>
                <Border Grid.Row="2">
                    <dxc:ChartControl  BorderThickness="0" EnableAnimation="False">
                        <dxc:ChartControl.Diagram>
                            <dxc:SimpleDiagram2D>
                                <dxc:SimpleDiagram2D.Series>
                                    <dxc:PieSeries2D  ArgumentScaleType="Qualitative" AnimationAutoStartMode="SetStartState"
                                             HoleRadiusPercent="80"
                                                     ArgumentDataMember="EquipmentType" 
                                                       ValueDataMember="Number"
                                                       DataSource="{Binding Path=SubWayLines[1].Troubles}" 
                                             >
                                       
                                        <dxc:PieSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="ArgumentAndValues">
                                                <dxc:PointOptions.ValueNumericOptions>
                                                    <dxc:NumericOptions Format="Percent" Precision="0" />
                                                </dxc:PointOptions.ValueNumericOptions>
                                            </dxc:PointOptions>
                                        </dxc:PieSeries2D.PointOptions>
                                        <dxc:PieSeries2D.Label>
                                            <dxc:SeriesLabel 
                                                     dxc:PieSeries.LabelPosition="Outside"
                                                     RenderMode="RectangleConnectedToCenter" />
                                        </dxc:PieSeries2D.Label>

                                    </dxc:PieSeries2D>
                                </dxc:SimpleDiagram2D.Series>
                            </dxc:SimpleDiagram2D>
                        </dxc:ChartControl.Diagram>
                        <dxc:ChartControl.Titles>
                            <dxc:Title Dock="Bottom" FontSize="12"  HorizontalAlignment="Center" >2号线</dxc:Title>
                            <dxc:Title Dock="Bottom" FontSize="12"  HorizontalAlignment="Center" >故障总数: 10个</dxc:Title>
                        </dxc:ChartControl.Titles>
                    </dxc:ChartControl>
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="4*"></ColumnDefinition>
                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="2">
                    <Image  Stretch="Fill"  Source="/MonitorPlatform;component/Resource/subline1.bmp"> </Image>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Label Content="设施设备"></Label>
                        </Border>
                        <Border Grid.Row="1">
                        <chart:ClusteredBarChart  
                                    Palette="{Binding Path=SelectedPalette.Value}"
                                    FontSize="{Binding Path=SelectedFontSize}"
                                    IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                    ChartTitleVisibility="Hidden"
                                    ToolTipFormat="{Binding Path=ToolTipFormat}"
                                    Foreground="{Binding Path=Foreground}" 
                                    Background="{Binding Path=Background}"                 
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                    SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" >
                            <chart:ClusteredBarChart.Series>
                                <chart:ChartSeries
                                            SeriesTitle="Status"
                                            DisplayMember="EquipmentType"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=SubWayLines[1].Troubles}" />
                            </chart:ClusteredBarChart.Series>
                        </chart:ClusteredBarChart>
                        </Border>
                    </Grid>
                   
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Label Content="设施设备"></Label>
                        </Border>
                        <Border Grid.Row="1">
                            <dxc:ChartControl Name="chart" BorderThickness="0"  EnableAnimation="False">
                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D >
                                        
                                        <dxc:XYDiagram2D.Series>
                                            <dxc:BarSideBySideSeries2D x:Name="K110" 
                                                       DisplayName="110KV高压侧电压"
                                                      >
                                                <dxc:BarSideBySideSeries2D.Label>
                                                    <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default" 
                                    ConnectorThickness="1"  
                                    dxc:BarSideBySideSeries2D.LabelPosition="Outside" />
                                                </dxc:BarSideBySideSeries2D.Label>
                                                <dxc:BarSideBySideSeries2D.Points>
                                                    <dxc:SeriesPoint Argument="A相" Value="423.721" />
                                                    <dxc:SeriesPoint Argument="B相" Value="278.719" />
                                                    <dxc:SeriesPoint Argument="C相" Value="308.845" />
                                                </dxc:BarSideBySideSeries2D.Points>
                                            </dxc:BarSideBySideSeries2D>
                                            <dxc:BarSideBySideSeries2D x:Name="K35" 
                                                       DisplayName="35KV低压侧电压"
                                                       >
                                                <dxc:BarSideBySideSeries2D.Label>
                                                    <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default" 
                                    ConnectorThickness="1" 
                                  dxc:BarSideBySideSeries2D.LabelPosition="Outside"/>
                                                </dxc:BarSideBySideSeries2D.Label>
                                                <dxc:BarSideBySideSeries2D.Points>
                                                    <dxc:SeriesPoint Argument="A相" Value="111.721" />
                                                    <dxc:SeriesPoint Argument="B相" Value="122.719" />
                                                    <dxc:SeriesPoint Argument="C相" Value="133.845" />
                                                </dxc:BarSideBySideSeries2D.Points>
                                            </dxc:BarSideBySideSeries2D>
                                      
                                        </dxc:XYDiagram2D.Series>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend ReverseItems="False" />
                                </dxc:ChartControl.Legend>
                            </dxc:ChartControl>

                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <dxga:CircularGaugeControl Grid.Column="0"  EnableAnimation="False">
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale HorizontalAlignment="Center">
                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer/>
                                                <dxga:ArcScaleLayer/>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Needles>
                                                <dxga:ArcScaleNeedle Value="1"/>
                                            </dxga:ArcScale.Needles>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange StartValue="0%" EndValue="33%"/>
                                                <dxga:ArcScaleRange StartValue="33%" EndValue="67%"/>
                                                <dxga:ArcScaleRange StartValue="67%" EndValue="100%"/>
                                            </dxga:ArcScale.Ranges>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                                <Border Grid.Column="1">
                                    <Label Content="A相"></Label>
                                </Border>
                                <dxga:CircularGaugeControl  Grid.Column="2"   EnableAnimation="False">
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale HorizontalAlignment="Center">
                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer/>
                                                <dxga:ArcScaleLayer/>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Needles>
                                                <dxga:ArcScaleNeedle Value="1"/>
                                            </dxga:ArcScale.Needles>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange StartValue="0%" EndValue="33%"/>
                                                <dxga:ArcScaleRange StartValue="33%" EndValue="67%"/>
                                                <dxga:ArcScaleRange StartValue="67%" EndValue="100%"/>
                                            </dxga:ArcScale.Ranges>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                                <Border Grid.Column="3">
                                    <Label Content="B相"></Label>
                                </Border>
                                <dxga:CircularGaugeControl   Grid.Column="4"  EnableAnimation="False">
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale HorizontalAlignment="Center">
                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer/>
                                                <dxga:ArcScaleLayer/>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Needles>
                                                <dxga:ArcScaleNeedle Value="1"/>
                                            </dxga:ArcScale.Needles>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange StartValue="0%" EndValue="33%"/>
                                                <dxga:ArcScaleRange StartValue="33%" EndValue="67%"/>
                                                <dxga:ArcScaleRange StartValue="67%" EndValue="100%"/>
                                            </dxga:ArcScale.Ranges>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                                <Border Grid.Column="5">
                                    <Label Content="C相"></Label>
                                </Border>
                            </Grid>
                            
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
