MonitorPlatform/Pages/EventCenter.xaml

<Page x:Class="MonitorPlatform.Pages.EventCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EventCenter">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition   Height="40"></RowDefinition>
            <RowDefinition   Height="70"></RowDefinition>
            <RowDefinition   Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"   Padding="5" Style="{StaticResource TitileSection}">
            <Border Style="{StaticResource SmallSectionHeader}"  Height="30" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"   >
                <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="运营事件即时信息"></TextBlock>
            </Border>
        </Border>
        <Border Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                 <Border  Grid.Column="0"  Margin="10" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True"  Text="状态:"></TextBlock>
                        <ComboBox Name="status" SelectedIndex="0" Margin="10,0,0,0" SelectionChanged="datePicker1_SelectedDateChanged">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem>未处理</ComboBoxItem>
                            <ComboBoxItem>已处理</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                        
                     
                </Border>

                <Border  Grid.Column="1"  Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True"  Text="线路:"></TextBlock>
                        <ComboBox Name="lines" SelectedIndex="0" Margin="10,0,0,0" SelectionChanged="datePicker1_SelectedDateChanged">
                            <ComboBoxItem >1号线</ComboBoxItem>
                            <ComboBoxItem>2号线</ComboBoxItem>
                            <ComboBoxItem>全部</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </Border>

                <Border  Grid.Column="2"  Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True"  Text="日期选择:"></TextBlock>
                        <DatePicker  Margin="10,0,0,0"  Height="25"  Style="{StaticResource DatePickerStyle}" SelectedDateChanged="datePicker1_SelectedDateChanged"  Name="datePicker1" >
                        </DatePicker>
                    </StackPanel>

                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="10">
            <dxg:GridControl Grid.Column="0"      Name="gridEvent"  Background="Transparent"   Opacity="0.5"    Template="{StaticResource GridTemplate}"  >

                <dxg:GridControl.Columns>
                    <dxg:GridColumn  FieldName="AType"  Header="事件类型" />
                    <dxg:GridColumn FieldName="ALevel"  Header="事件等级" />
                    <dxg:GridColumn FieldName="OccurTime"  Header="发生时间" />
                    <dxg:GridColumn FieldName="OccurPlace"  Header="发生地点" />
                    <dxg:GridColumn FieldName="OccurReason"  Header="事故致因" />
                    <dxg:GridColumn FieldName="ReceiveTime"  Header="接报时间" />
                    <dxg:GridColumn FieldName="Status"  Header="状态" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View >
                    <dxg:TableView  Background="{x:Null}"    AutoWidth="True" NavigationStyle="Row"  ShowGroupPanel="False"  AllowEditing="False"  ShowGroupedColumns="False" >
                        <dxg:TableView.RowStyle>
                            <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"  TargetType="{x:Type dxg:GridRowContent}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EvenRow}" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EvenRow}" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                    <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                        <Setter Property="Background" Value="#1A228B22" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>


            </dxg:GridControl>
        </Border>
     
    </Grid>

</Page>
