MonitorPlatform/Pages/TrafficCenter.xaml

<Page x:Class="MonitorPlatform.Pages.TrafficCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:MonitorPlatform.Convert" 
    ShowsNavigationUI="False"
       xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
 
	Title="TrafficCenter" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition   Height="40"></RowDefinition>
            <RowDefinition   Height="*"></RowDefinition>
            <RowDefinition   Height="*"></RowDefinition>
        </Grid.RowDefinitions> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
 

        <Border Grid.Column="0"  Grid.Row="0"  Grid.ColumnSpan="3"  Padding="5" Style="{StaticResource TitileSection}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource SmallSectionHeader}"  Grid.Column="1"  Height="30" VerticalAlignment="Center"   >
                    <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="轨道交通客流状态分析"></TextBlock>
                </Border>
                <Border   Grid.Column="2"  >
                    <DatePicker  HorizontalAlignment="Right"  VerticalAlignment="Center"  Height="25"  Style="{StaticResource DatePickerStyle}" SelectedDateChanged="datePicker1_SelectedDateChanged"  Name="datePicker1" >

                    </DatePicker>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" >
                    <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="轨道线路流量环状分布图"></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"   >
                    <TextBlock Style="{StaticResource CategorySmallTextStyle}" >1号线流量图</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"   >
                    <TextBlock Style="{StaticResource CategorySmallTextStyle}" >2号线流量图</TextBlock>
                </Border>
                <chart:RadialGaugeChart  Grid.Row="2"  Grid.Column="0"
                                             HorizontalAlignment="Center"
                                Palette="{Binding Path=SelectedPalette.Value}"
                                FontSize="{Binding Path=SelectedFontSize}"
                                ChartTitleVisibility="Hidden"
                                ChartLegendVisibility="Hidden"
                                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                ToolTipFormat="{Binding Path=ToolTipFormat}"
                                             
                                             MyClientWidth ="170"
                                MyClientHeight="170"
                                Foreground="White" 
                              Background="{x:Null}"          
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" Canvas.Left="10" Canvas.Top="56" >
                        <chart:RadialGaugeChart.Series>
                            <chart:ChartSeries
                                        SeriesCaptionVisibility ="Hidden"
                        SeriesTitle="Errors"
                      DisplayMember="Name"
                        ValueMember="TotalRate"
                        ItemsSource="{Binding Path=SubWayLines[0].TotalRate_history}">
                            </chart:ChartSeries>
                        </chart:RadialGaugeChart.Series>
                    </chart:RadialGaugeChart>

     
                    <chart:RadialGaugeChart   
                        Grid.Row="2"  Grid.Column="1"
                        HorizontalAlignment="Center"
                              Palette="{Binding Path=SelectedPalette.Value}"
                                FontSize="{Binding Path=SelectedFontSize}"
                                ChartTitleVisibility="Hidden"
                                ChartLegendVisibility="Hidden"
                                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                                ToolTipFormat="{Binding Path=ToolTipFormat}"
                                Foreground="{Binding Path=Foreground}" 
                              Background="Transparent"          
                              MyClientWidth ="170"
                                MyClientHeight="170"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" Canvas.Left="10" Canvas.Top="56" >
                         <chart:RadialGaugeChart.Series>
                            <chart:ChartSeries
                         SeriesTitle="Errors"
                DisplayMember="Name"
                        ValueMember="TotalRate"
                        ItemsSource="{Binding Path=SubWayLines[1].TotalRate_history}">
                            </chart:ChartSeries>

                        </chart:RadialGaugeChart.Series>
                    </chart:RadialGaugeChart>
      
                <Border Grid.Row="3" Grid.Column="0" Margin="60,10,60,30"    Style="{StaticResource BossPopupContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0"  Style="{StaticResource BaseContentSmallWhiteStyle}" Margin="0,10,0,0"  TextAlignment="Center"  Text="1号线流量">
                            
                        </TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource BaseContentSmallTextStyle}"  TextAlignment="Center" Text="{Binding Path=SubWayLines[0].History_totalnumber}">

                        </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Margin="60,10,60,30"     Style="{StaticResource BossPopupContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Style="{StaticResource BaseContentSmallWhiteStyle}" Margin="0,10,0,0"  TextAlignment="Center"   Text="2号线流量">

                        </TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource BaseContentSmallTextStyle}"  TextAlignment="Center"   Text="{Binding Path=SubWayLines[1].History_totalnumber}">

                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
              
                </Border>
          
       
        <Border   Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource BossContainer}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" >
                    <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="轨道线路流量分布图"></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  >
                    <TextBlock Style="{StaticResource CategorySmallTextStyle}" >1号线分时段轨道进出站流量</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"  >
                    <TextBlock Style="{StaticResource CategorySmallTextStyle}" >2号线分时段轨道进出站流量</TextBlock>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Margin="5">
                    <dxc:ChartControl x:Name="line1chart"  BorderThickness="0" Foreground="#00a0e9"  Background="{x:Null}" EnableAnimation="True" 
                                     MouseMove="chart_MouseMove" MouseLeave="chart_MouseLeave"     DataSource="{Binding Path=SubWayLines[0].LinePersonrates}">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D Background="{x:Null}" DomainBrush="{x:Null}" >

                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D >
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel    Foreground="#00a0e9"  />
                                        </dxc:AxisX2D.Label>
                                        <!--
                                        </dxc:AxisX2D.Label>-->
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D >
                                        <dxc:AxisY2D.Label>
                                            <dxc:AxisLabel Foreground="#00a0e9"  />
                                        </dxc:AxisY2D.Label>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:XYDiagram2D.Series>
                                   
                                    <dxc:BarSideBySideStackedSeries2D 
                                          StackedGroup="Tot"
                                          DisplayName ="进站人数"
                                               ArgumentDataMember="Time" 
                                                       ValueDataMember="InNumber" 
                                                      >

                                        <dxc:BarSideBySideStackedSeries2D.Label>
                                            <dxc:SeriesLabel ResolveOverlappingMode="Default"  Visible ="False" />
                                        </dxc:BarSideBySideStackedSeries2D.Label>

                                    </dxc:BarSideBySideStackedSeries2D>
                                    <dxc:BarSideBySideStackedSeries2D    
                                                              Foreground="Blue"
                                                              StackedGroup="Tot"
                                                    DisplayName ="出站人数"
                                                   ArgumentDataMember="Time" 
                                                       ValueDataMember="Outnumber"
                                                     >

                                        <dxc:BarSideBySideStackedSeries2D.Label>
                                            <dxc:SeriesLabel ResolveOverlappingMode="Default"    Visible ="False"/>
                                        </dxc:BarSideBySideStackedSeries2D.Label>

                                    </dxc:BarSideBySideStackedSeries2D>



                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend HorizontalPosition="RightOutside"  Background="Transparent" Foreground="#00a0e9" />
                        </dxc:ChartControl.Legend>
                    </dxc:ChartControl>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="5">
                    <dxc:ChartControl x:Name="line2chart" BorderThickness="0" Foreground="#00a0e9"  
                                 MouseMove="chart_MouseMove" MouseLeave="chart_MouseLeave"       DataSource="{Binding Path=SubWayLines[1].LinePersonrates}" Background="{x:Null}" EnableAnimation="True"  >
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D Background="{x:Null}" DomainBrush="{x:Null}" >

                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D >
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel    Foreground="#00a0e9"  />
                                        </dxc:AxisX2D.Label>
                                        <!--
                                        </dxc:AxisX2D.Label>-->
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D >
                                        <dxc:AxisY2D.Label>
                                            <dxc:AxisLabel Foreground="#00a0e9"  />
                                        </dxc:AxisY2D.Label>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:XYDiagram2D.Series>

                                    <dxc:BarSideBySideStackedSeries2D 
                                                             DisplayName ="进站人数"
                                                              StackedGroup="Tot"
                                               ArgumentDataMember="Time" 
                                                       ValueDataMember="InNumber"
                                                        >

                                        <dxc:BarSideBySideStackedSeries2D.Label>
                                            <dxc:SeriesLabel ResolveOverlappingMode="Default"  Visible="False" />
                                        </dxc:BarSideBySideStackedSeries2D.Label>

                                    </dxc:BarSideBySideStackedSeries2D>
                                    <dxc:BarSideBySideStackedSeries2D 
                                                              DisplayName ="出站人数"
                                                             Foreground="Blue"    
                                                              StackedGroup="Tot"
                                                   ArgumentDataMember="Time" 
                                                       ValueDataMember="Outnumber"
                                                        >

                                        <dxc:BarSideBySideStackedSeries2D.Label>
                                            <dxc:SeriesLabel ResolveOverlappingMode="Default"   Visible="False" />
                                        </dxc:BarSideBySideStackedSeries2D.Label>

                                    </dxc:BarSideBySideStackedSeries2D>

                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend HorizontalPosition="RightOutside"  Background="Transparent" Foreground="#00a0e9" />
                        </dxc:ChartControl.Legend>
                    </dxc:ChartControl>
                </Border>
            </Grid>
        </Border>

        <Border   Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan ="3"  Style="{StaticResource BossContainer}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" Grid.Column="1"   >
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SmallSectionHeaderText}" Text="轨道交通日客流量"></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton x:Name="rdMonth"  Style="{StaticResource RDOButton}"  Width="70"  GroupName="report"  Click="btnMonth_Click">
                            <TextBlock TextAlignment="Center"><Run Text="月度"/></TextBlock>
                        </RadioButton>
                        <RadioButton Style="{StaticResource RDOButton}"  Width="70"  GroupName="report"  Click="btnQuator_Click">
                            <TextBlock TextAlignment="Center"><Run Text="季度"/></TextBlock>
                        </RadioButton>
                        <RadioButton Style="{StaticResource RDOButton}"  Width="70" GroupName="report"  Click="btnYear_Click">
                            <TextBlock TextAlignment="Center"><Run Text="年度"/></TextBlock>
                        </RadioButton>
                        <RadioButton Style="{StaticResource RDOButton}"  Width="70" GroupName="report"  Click="btnAll_Click">
                            <TextBlock TextAlignment="Center"><Run Text="全部"/></TextBlock>
                        </RadioButton>
                        <RadioButton Style="{StaticResource RDOButton}"  Width="70" GroupName="report"   Click="btnAddup_Click">
                            <TextBlock TextAlignment="Center"><Run Text="累计"/></TextBlock>
                        </RadioButton>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                    <dxc:ChartControl Name="chart"  EnableAnimation="True" BorderThickness="0"  MouseMove="chart_MouseMove" MouseLeave="chart_MouseLeave"  Background="{x:Null}" >
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D DomainBrush="{x:Null}">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D>
                                        <dxc:AxisY2D.Label>
                                            <dxc:AxisLabel  Foreground="#00a0e9"  />
                                        </dxc:AxisY2D.Label>
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle Content="客流量" Foreground="#00a0e9"  />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D>
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel Staggered="True"   Foreground="#00a0e9"  />
                                        </dxc:AxisX2D.Label>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.Series>
                                    <dxc:LineSeries2D  x:Name="year2005" 
                                              DisplayName="一号线" 
                                                      MarkerVisible ="True" 
                                              AnimationAutoStartMode="SetStartState"
                                                        ArgumentDataMember="Time" 
                                                       ValueDataMember="TotalNumber"
                                                       DataSource="{Binding Path=SubWayLines[0].RateReportData}">
                                        <dxc:LineSeries2D.MarkerModel>
                                            <dxc:CircleMarker2DModel />
                                        </dxc:LineSeries2D.MarkerModel>
                                            <dxc:LineSeries2D.Label>
                                            <dxc:SeriesLabel ConnectorVisible="False" ResolveOverlappingMode="Default"
                                                      Visible ="False"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}" />
                                        </dxc:LineSeries2D.Label>
                                        </dxc:LineSeries2D >
                                    <dxc:LineSeries2D x:Name="year2004" 
                                              DisplayName="二号线" 
                                                       ArgumentDataMember="Time" 
                                                       ValueDataMember="TotalNumber"
                                                       DataSource="{Binding Path=SubWayLines[1].RateReportData}"
                                                      
                                              AnimationAutoStartMode="SetStartState">
                                        <dxc:LineSeries2D.MarkerModel>
                                            <dxc:CircleMarker2DModel />
                                        </dxc:LineSeries2D.MarkerModel>
                                        <dxc:LineSeries2D.Label>
                                            <dxc:SeriesLabel ConnectorVisible="False" ResolveOverlappingMode="Default"
                                                              Visible ="False"
                                                     />
                                        </dxc:LineSeries2D.Label>
                                      
                                    </dxc:LineSeries2D>
                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend HorizontalPosition="RightOutside"  Background="Transparent" Foreground="#00a0e9" />
                        </dxc:ChartControl.Legend>
                        <!--<dxc:ChartControl.Titles>
                            <dxc:Title Dock="Top" HorizontalAlignment="Center">Corporations with Highest Market Value</dxc:Title>
                            <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">From www.geohive.com</dxc:Title>
                        </dxc:ChartControl.Titles>-->
                    </dxc:ChartControl>
                   
                </Border>
                <Popup Name="pointTooltip">
                    <Popup.AllowsTransparency>True</Popup.AllowsTransparency>
                    <dxe:TextEdit x:Name="ttContent" IsReadOnly="True" />
                </Popup>
            </Grid>
          
        </Border>
    </Grid>
</Page>
