MonitorPlatform/Pages/TrafficLeft.xaml

<Page x:Class="MonitorPlatform.Pages.TrafficLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:ctr="clr-namespace:MonitorPlatform.Controls" 
      xmlns:localdata="clr-namespace:MonitorPlatform.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
            xmlns:local="clr-namespace:MonitorPlatform.Convert" 
       xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
	Title="TrafficLeft" >
    <Page.Resources>
        <local:StringToBrushConverter x:Key="StringToBrushConverter" />
        <Style x:Key="innerborder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"  Style="{StaticResource BossContainer}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="25"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="线路流量即时分布"></Label>
                </Border>
                <Image Grid.Row="1"  Source="/MonitorPlatform;component/Resource/TrafficLine.bmp" Stretch="Fill">
                </Image>
            </Grid>
        </Border>
        <Border   Grid.Column="1"  Style="{StaticResource BossContainer}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="25"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="当前拥挤情况说明"></Label>
                </Border>
                <Border Grid.Row="1">
                    <StackPanel>
                        <Border Height="30" Style="{StaticResource innerborder}"  >
                            <Label Content="1号线"></Label>
                        </Border>
                        <Border  Height="30" Margin ="10,0,0,0" Style="{StaticResource innerborder}" >
                            <Label Content="上行：木渎 至 钟南街"></Label>
                        </Border>
                        <Border  Height="60" Margin ="30,0,0,0" Style="{StaticResource innerborder}" >
                            <!--<Label Content="拥挤站点：5个\n"></Label>-->
                            <StackPanel>
                                <TextBlock   Text="拥挤站点：5个"></TextBlock>
                                <TextBlock   Text="拥堵站点：0个"></TextBlock>
                            </StackPanel>
                            
                        </Border>
                        <Border  Height="30" Margin ="10,0,0,0" Style="{StaticResource innerborder}" >
                            <Label Content="下行：钟南街 至 木渎"></Label>
                        </Border>
                        <Border  Height="60" Margin ="30,0,0,0" Style="{StaticResource innerborder}" >
                            <!--<Label Content="拥挤站点：5个\n"></Label>-->
                            <StackPanel>
                                <TextBlock   Text="拥挤站点：5个"></TextBlock>
                                <TextBlock   Text="拥堵站点：0个"></TextBlock>
                            </StackPanel>

                        </Border>
                        <Border  Height="30" Style="{StaticResource innerborder}" >
                            <Label Content="2号线"></Label>
                        </Border>
                        <Border  Height="30" Margin ="10,0,0,0" Style="{StaticResource innerborder}" >
                            <Label Content="上行：宝带桥南 至 高铁苏州北站"></Label>
                        </Border>
                        <Border  Height="60" Margin ="30,0,0,0" Style="{StaticResource innerborder}" >
                            <!--<Label Content="拥挤站点：5个\n"></Label>-->
                            <StackPanel>
                                <TextBlock   Text="拥挤站点：3个"></TextBlock>
                                <TextBlock   Text="拥堵站点：1个"></TextBlock>
                            </StackPanel>
                        </Border>

                        <Border  Height="30" Margin ="10,0,0,0" Style="{StaticResource innerborder}" >
                            <Label Content="下行：宝带桥南站 至 高铁苏州北"></Label>
                        </Border>
                        <Border  Height="60" Margin ="30,0,0,0" Style="{StaticResource innerborder}" >
                            <!--<Label Content="拥挤站点：5个\n"></Label>-->
                            <StackPanel>
                                <TextBlock   Text="拥挤站点：1个"></TextBlock>
                                <TextBlock   Text="拥堵站点：0个"></TextBlock>
                            </StackPanel>

                        </Border>
                    </StackPanel>
                    
                </Border>
            </Grid>

        </Border>
    </Grid>
</Page>

    