MonitorPlatform/Pages/TrafficRight.xaml

<Page x:Class="MonitorPlatform.Pages.TrafficRight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      ShowsNavigationUI="False"
          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
	Title="TrafficRight">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Style="{StaticResource TitileSection}">
            <Border Style="{StaticResource SmallSectionHeader}"  Height="30" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"   >
                <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="轨道交通客流状态分析"></TextBlock>
            </Border>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <!--<Label Content="2014年5月13日">
                </Label>-->
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2" Margin="10">
                <Viewbox  Stretch="Fill" >
                    <Grid Height="54" Width="1870">
                        <Canvas x:Name="线路" Height="53" Width="644" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path x:Name="矩形_10" Data="F1M1,1C1,1 643,1 643,1 643,1 643,51 643,51 643,51 1,51 1,51 1,51 1,1 1,1z" Fill="#FF092B61" Height="52" Canvas.Left="0" Canvas.Top="1" Width="644"/>
                            <Path x:Name="矩形_3" Data="F1M2,2C2,2 5,2 5,2 5,2 5,52 5,52 5,52 2,52 2,52 2,52 2,2 2,2z" Fill="#FF0353CB" Height="53" Canvas.Left="205" Canvas.Top="0" Width="6"/>
                            <CheckBox  Name="chkLine" IsChecked ="True"  Content="1号线" Click="chkLine_Click"     Height="23.757" Canvas.Left="318" Style="{DynamicResource SubWayCheckStyle}" Canvas.Top="18" Width="193"/>
                            <TextBlock x:Name="线路1" Foreground="#FF0099FF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True" Canvas.Left="88" TextAlignment="Center" TextWrapping="Wrap" Text="线路" Canvas.Top="17"/>
                        </Canvas>
                    </Grid>
                </Viewbox>
            </Border>
           

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <dxg:GridControl Background="Transparent"   Opacity="0.5"  x:Name="grid"   Template="{StaticResource GridTemplate}"  >

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  FieldName="Name"  Header="站点" />
                        <dxg:GridColumn FieldName="UpBeginTime"  Header="上行首发时间">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="UpEndTime"  Header="上行末发时间">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DownBeginTime"  Header="下行首发时间" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DownEndTime"  Header="下行末发时间" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="InNumber"  Header="进站人数" />
                        <dxg:GridColumn FieldName="OutNumber"  Header="出站人数" />
                        <dxg:GridColumn FieldName="TrafficJam"  Header="拥挤段次" />
                        <dxg:GridColumn FieldName="BrokenNumber"  Header="故障段次" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Background="{x:Null}"    AutoWidth="True" NavigationStyle="Row"  ShowGroupPanel="False"  AllowEditing="False"  ShowGroupedColumns="False" >
                            <dxg:TableView.RowStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"  TargetType="{x:Type dxg:GridRowContent}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                            <Setter Property="Background" Value="#1A228B22" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>
            </Border>
        </Grid>


    </Grid>
</Page>

    
    