MonitorPlatform/Pages/TrafficRight.xaml

<Page x:Class="MonitorPlatform.Pages.TrafficRight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      ShowsNavigationUI="False"
          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
	Title="TrafficRight">
    <Page.Resources>
        <ControlTemplate x:Key="GridTemplate" TargetType="{x:Type dxg:GridControl}">
            <ContentControl x:Name="PART_ThemesLoader" Background="Transparent">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding View}" />
                </Border>
            </ContentControl>
        </ControlTemplate>
    </Page.Resources>
<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Style="{StaticResource TitileSection}">
            <Border Style="{StaticResource SmallSectionHeader}"  Height="30" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"   >
                <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="轨道交通视频监控"></TextBlock>
            </Border>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <!--<Label Content="2014年5月13日">
                </Label>-->
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Border VerticalAlignment="Center"  HorizontalAlignment ="Center"  Style="{StaticResource BossPopupContent}" Padding="10"  Height="80">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Left">
                            <TextBlock Style="{StaticResource BossPopupContentText}" Text="1号线"></TextBlock>
                        </Border>
                        <Border Margin="10,0,0,0" >
                            <TextBlock  Style="{StaticResource BossPopupContentText}">
                          <Run>上行：木渎 至 钟南街</Run>
                          <LineBreak/>
                                <LineBreak/>
                          <Run>首发时间：5:00 末发时间：22:00</Run>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
              
                <Border VerticalAlignment="Center"  HorizontalAlignment ="Center"  Style="{StaticResource BossPopupContent}" Padding="10"  Height="80">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Left">
                            <TextBlock Style="{StaticResource BossPopupContentText}" Text="1号线"></TextBlock>
                        </Border>
                        <Border Margin="10,0,0,0" >
                            <TextBlock  Style="{StaticResource BossPopupContentText}">
                          <Run>下行：木渎 至 钟南街</Run>
                          <LineBreak/>
                                <LineBreak/>
                          <Run>首发时间：5:00 末发时间：22:00</Run>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <dxg:GridControl Background="Transparent"   Opacity="0.5"  x:Name="grid"   Template="{StaticResource GridTemplate}"  ItemsSource="{Binding Path=SubWayLines[0].Stations}">

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  FieldName="Name"  Header="站点" />
                        <dxg:GridColumn FieldName="UpBeginTime"  Header="上行首发时间">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="UpEndTime"  Header="上行末发时间">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DownBeginTime"  Header="下行首发时间" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DownEndTime"  Header="下行末发时间" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="InNumber"  Header="进站人数" />
                        <dxg:GridColumn FieldName="OutNumber"  Header="出站人数" />
                        <dxg:GridColumn FieldName="TrafficJam"  Header="拥挤段次" />
                        <dxg:GridColumn FieldName="BrokenNumber"  Header="故障段次" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Background="{x:Null}"    AutoWidth="True" NavigationStyle="Row"  ShowGroupPanel="False"  AllowEditing="False"  ShowGroupedColumns="False" >
                            <dxg:TableView.RowStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"  TargetType="{x:Type dxg:GridRowContent}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvenRow}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                            <Setter Property="Background" Value="#1A228B22" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>
            </Border>
        </Grid>


    </Grid>
</Page>

    
    