MonitorPlatform/Pages/TrainLocationLeft.xaml

<Page x:Class="MonitorPlatform.Pages.TrainLocationLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
       xmlns:local="clr-namespace:MonitorPlatform.Convert" 
       xmlns:localctr="clr-namespace:MonitorPlatform.Controls" 
      ShowsNavigationUI="False"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TrainLocationLeft" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="localctr:TrainStatusControl">
            <Setter Property="Margin" Value="2,0,2,0"></Setter>
        </Style>

        <Style TargetType="localctr:TrainDownStatusControl">
            <Setter Property="Margin" Value="2,0,2,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource TrafficSection}" Margin="5">
                    <TextBlock Style="{StaticResource BaseContentWhiteStyle}" TextWrapping="Wrap" TextAlignment="Center"  Width="25" VerticalAlignment="Center" HorizontalAlignment="Center">1号线</TextBlock>
                </Border>

                <Border Grid.Row="0" Grid.Column="1"  Style="{StaticResource TrafficSection}" Margin="5">
                    <TextBlock Style="{StaticResource BaseContentWhiteStyle}"
                              FontSize="13"  TextWrapping="Wrap" Width="20" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center">上行</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource TrafficSection}" Margin="5">
                    <TextBlock Style="{StaticResource BaseContentWhiteStyle}"
                              FontSize="13"  TextWrapping="Wrap" Width="20" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center">下行</TextBlock>
                </Border>
                <Border Margin="0,5,0,5" Grid.Row="0" Grid.Column="2">
                    <Grid Tag="1,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                        <Canvas x:Name="firstlinedown"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="24">
                            <Canvas.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="/MonitorPlatform;component/Resource/trainlocation.png" />
                            </Canvas.Background>
                        </Canvas>

                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="0"  DataContext="{Binding Path=SubWayLines[0].Stations[0]}"   MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />

                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="1"  DataContext="{Binding Path=SubWayLines[0].Stations[1]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=SubWayLines[0].Stations[2]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=SubWayLines[0].Stations[3]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="4" DataContext="{Binding Path=SubWayLines[0].Stations[4]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="5" DataContext="{Binding Path=SubWayLines[0].Stations[5]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="6" DataContext="{Binding Path=SubWayLines[0].Stations[6]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="7" DataContext="{Binding Path=SubWayLines[0].Stations[7]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="8" DataContext="{Binding Path=SubWayLines[0].Stations[8]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="9" DataContext="{Binding Path=SubWayLines[0].Stations[9]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="10" DataContext="{Binding Path=SubWayLines[0].Stations[10]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="11" DataContext="{Binding Path=SubWayLines[0].Stations[11]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="12" DataContext="{Binding Path=SubWayLines[0].Stations[12]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="13" DataContext="{Binding Path=SubWayLines[0].Stations[13]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="14" DataContext="{Binding Path=SubWayLines[0].Stations[14]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="15" DataContext="{Binding Path=SubWayLines[0].Stations[15]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="16" DataContext="{Binding Path=SubWayLines[0].Stations[16]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="17" DataContext="{Binding Path=SubWayLines[0].Stations[17]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="18" DataContext="{Binding Path=SubWayLines[0].Stations[18]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="19" DataContext="{Binding Path=SubWayLines[0].Stations[19]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="20" DataContext="{Binding Path=SubWayLines[0].Stations[20]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="21" DataContext="{Binding Path=SubWayLines[0].Stations[21]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="22" DataContext="{Binding Path=SubWayLines[0].Stations[22]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="23" DataContext="{Binding Path=SubWayLines[0].Stations[23]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>

                    </Grid>
                </Border>
                <Border Margin="0,5,0,5" Grid.Row="1" Grid.Column="2">
                    <Grid Tag="1,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                        <Canvas Grid.Row="0" x:Name="firstlineup" Grid.Column="0"  Grid.ColumnSpan="24">
                            <Canvas.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="/MonitorPlatform;component/Resource/trainlocationreverse.png" />
                            </Canvas.Background>
                        </Canvas>

                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="0"  DataContext="{Binding Path=SubWayLines[0].Stations[0]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>

                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="1"  DataContext="{Binding Path=SubWayLines[0].Stations[1]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=SubWayLines[0].Stations[2]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=SubWayLines[0].Stations[3]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="4" DataContext="{Binding Path=SubWayLines[0].Stations[4]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="5" DataContext="{Binding Path=SubWayLines[0].Stations[5]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="6" DataContext="{Binding Path=SubWayLines[0].Stations[6]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="7" DataContext="{Binding Path=SubWayLines[0].Stations[7]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="8" DataContext="{Binding Path=SubWayLines[0].Stations[8]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="9" DataContext="{Binding Path=SubWayLines[0].Stations[9]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="10" DataContext="{Binding Path=SubWayLines[0].Stations[10]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="11" DataContext="{Binding Path=SubWayLines[0].Stations[11]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="12" DataContext="{Binding Path=SubWayLines[0].Stations[12]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="13" DataContext="{Binding Path=SubWayLines[0].Stations[13]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="14" DataContext="{Binding Path=SubWayLines[0].Stations[14]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="15" DataContext="{Binding Path=SubWayLines[0].Stations[15]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="16" DataContext="{Binding Path=SubWayLines[0].Stations[16]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="17" DataContext="{Binding Path=SubWayLines[0].Stations[17]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="18" DataContext="{Binding Path=SubWayLines[0].Stations[18]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="19" DataContext="{Binding Path=SubWayLines[0].Stations[19]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="20" DataContext="{Binding Path=SubWayLines[0].Stations[20]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="21" DataContext="{Binding Path=SubWayLines[0].Stations[21]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="22" DataContext="{Binding Path=SubWayLines[0].Stations[22]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="23" DataContext="{Binding Path=SubWayLines[0].Stations[23]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource TrafficSection}" Margin="5">
                    <TextBlock Style="{StaticResource BaseContentWhiteStyle}" TextWrapping="Wrap" TextAlignment="Center"  Width="25" VerticalAlignment="Center" HorizontalAlignment="Center">2号线</TextBlock>
                </Border>

                <Border Grid.Row="0" Grid.Column="1"  Style="{StaticResource TrafficSection}" Margin="5">
                    <TextBlock Style="{StaticResource BaseContentWhiteStyle}"
                              FontSize="13"  TextWrapping="Wrap" Width="20" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center">上行</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource TrafficSection}" Margin="5">
                    <TextBlock Style="{StaticResource BaseContentWhiteStyle}"
                              FontSize="13"  TextWrapping="Wrap" Width="20" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center">下行</TextBlock>
                </Border>
                <Border Margin="0,5,0,5" Grid.Row="0"  Grid.Column="2">
                    <Grid  Tag="2,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Row="0" x:Name="secondlinedown" Grid.Column="0"  Grid.ColumnSpan="22">
                            <Canvas.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="/MonitorPlatform;component/Resource/trainlocation.png" />
                            </Canvas.Background>
                        </Canvas>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="0"  DataContext="{Binding Path=SubWayLines[1].Stations[21]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="1"  DataContext="{Binding Path=SubWayLines[1].Stations[20]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=SubWayLines[1].Stations[19]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=SubWayLines[1].Stations[18]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="4" DataContext="{Binding Path=SubWayLines[1].Stations[17]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="5" DataContext="{Binding Path=SubWayLines[1].Stations[16]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="6" DataContext="{Binding Path=SubWayLines[1].Stations[15]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="7" DataContext="{Binding Path=SubWayLines[1].Stations[14]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="8" DataContext="{Binding Path=SubWayLines[1].Stations[13]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="9" DataContext="{Binding Path=SubWayLines[1].Stations[12]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="10" DataContext="{Binding Path=SubWayLines[1].Stations[11]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"  />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="11" DataContext="{Binding Path=SubWayLines[1].Stations[10]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="12" DataContext="{Binding Path=SubWayLines[1].Stations[9]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="13" DataContext="{Binding Path=SubWayLines[1].Stations[8]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="14" DataContext="{Binding Path=SubWayLines[1].Stations[7]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"  />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="15" DataContext="{Binding Path=SubWayLines[1].Stations[6]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="16" DataContext="{Binding Path=SubWayLines[1].Stations[5]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="17" DataContext="{Binding Path=SubWayLines[1].Stations[4]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="18" DataContext="{Binding Path=SubWayLines[1].Stations[3]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="19" DataContext="{Binding Path=SubWayLines[1].Stations[2]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="20" DataContext="{Binding Path=SubWayLines[1].Stations[1]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainStatusControl Grid.Row="1" Grid.Column="21" DataContext="{Binding Path=SubWayLines[1].Stations[0]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>

                    </Grid>
                </Border>
                <Border Margin="0,5,0,5" Grid.Row="1" Grid.Column="2">
                    <Grid  Tag="2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Row="0" x:Name="secondlineup" Grid.Column="0" Grid.ColumnSpan="22">
                            <Canvas.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="/MonitorPlatform;component/Resource/trainlocationreverse.png" />
                            </Canvas.Background>
                        </Canvas>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="0"  DataContext="{Binding Path=SubWayLines[1].Stations[21]}"   MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="1"  DataContext="{Binding Path=SubWayLines[1].Stations[20]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=SubWayLines[1].Stations[19]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=SubWayLines[1].Stations[18]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="4" DataContext="{Binding Path=SubWayLines[1].Stations[17]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="5" DataContext="{Binding Path=SubWayLines[1].Stations[16]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="6" DataContext="{Binding Path=SubWayLines[1].Stations[15]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="7" DataContext="{Binding Path=SubWayLines[1].Stations[14]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="8" DataContext="{Binding Path=SubWayLines[1].Stations[13]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="9" DataContext="{Binding Path=SubWayLines[1].Stations[12]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="10" DataContext="{Binding Path=SubWayLines[1].Stations[11]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="11" DataContext="{Binding Path=SubWayLines[1].Stations[10]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="12" DataContext="{Binding Path=SubWayLines[1].Stations[9]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="13" DataContext="{Binding Path=SubWayLines[1].Stations[8]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="14" DataContext="{Binding Path=SubWayLines[1].Stations[7]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="15" DataContext="{Binding Path=SubWayLines[1].Stations[6]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="16" DataContext="{Binding Path=SubWayLines[1].Stations[5]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="17" DataContext="{Binding Path=SubWayLines[1].Stations[4]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="18" DataContext="{Binding Path=SubWayLines[1].Stations[3]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="19" DataContext="{Binding Path=SubWayLines[1].Stations[2]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="20" DataContext="{Binding Path=SubWayLines[1].Stations[1]}" MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave" />
                        <localctr:TrainDownStatusControl Grid.Row="1" Grid.Column="21" DataContext="{Binding Path=SubWayLines[1].Stations[0]}"  MouseEnter="chart_MouseEnter" MouseLeave="chart_MouseLeave"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Popup x:Name="traininfo" PopupAnimation="Fade"  AllowsTransparency ="True" Placement="MousePoint" MouseEnter="pop_MouseEnter" MouseLeave="pop_MouseLeave">
            <Border Width="180" Height="199" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000033" Offset="0"/>
                        <GradientStop Color="#FF00469D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Margin="10"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="_1号线_木渎_钟南街_星湖街站" Foreground="#FFFFFFFF" FontSize="18" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True" Canvas.Left="23"  TextWrapping="Wrap"  Canvas.Top="21">
                     <Run x:Name="LineName">
                        1号线
                    </Run>
                        <LineBreak/>
                    <Run x:Name="Direction">
                        1号线
                    </Run>
                    
                    <LineBreak/>
                    <Run x:Name="StationName" MouseDown="StationName_MouseDown"  Cursor="Hand"  TextDecorations="Underline">
                        星湖街站
                    </Run>
                    </TextBlock>
                    <TextBlock Margin="10"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="第一班_06_30_第二班_06_35_第三班_06_40" Foreground="#FF0099FF" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="114">
                  <Run FontSize="14" Text="第一班："/>
                    <Run x:Name="txtFirstTime" FontSize="18" Text="06:30"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="第二班："/>
                    <Run x:Name="txtSecondTime" FontSize="18" Text="06:35"/>
                    <LineBreak/>
                    <!--<Run FontSize="14" Text="第三班："/>
                    <Run x:Name="txtThirdTime" FontSize="18" Text="06:40"/>--></TextBlock>

                </StackPanel>
            </Border>

        </Popup>

        <Popup x:Name="inforpic"   PopupAnimation="Fade"  AllowsTransparency ="True" Placement="RelativePoint">
            <Border x:Name="infoborder">
                <Border.Background>
                    <ImageBrush Stretch="Fill"   ImageSource="/MonitorPlatform;component/Resource/横道图01_01.png" />
                </Border.Background>
            </Border>
        </Popup>
    </Grid>

</Page>
