MonitorPlatform/Pages/TrainLocationCenter.xaml

<Page x:Class="MonitorPlatform.Pages.TrainLocationCenter"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
	Title="TrainLocationCenter">

    <Page.Resources>
        <ControlTemplate x:Key="GridTemplate" TargetType="{x:Type dxg:GridControl}">
            <ContentControl x:Name="PART_ThemesLoader" Background="Transparent">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding View}" />
                </Border>
            </ContentControl>
        </ControlTemplate>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Style="{StaticResource TitileSection}">
            <Border Style="{StaticResource SmallSectionHeader}"  Height="30" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"   >
                <TextBlock Style="{StaticResource SmallSectionHeaderText}" TextAlignment="Center"  Text="轨道交通客流状态分析"></TextBlock>
            </Border>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.Column="0"  Style="{StaticResource BigPopupSection}"  Background="Transparent" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" >
                        <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="列车运行信息"></TextBlock>
                    </Border>
                    <Border  Grid.Row="1" Margin="0,10,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="下一站"></TextBlock>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}"  x:Name="txtNextStation"  Text="广济南路"></TextBlock>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="日期"></TextBlock>
                            </Border>
                            <Border  Grid.Row="0" Grid.Column="3">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" x:Name="txtCurrentDate"  Text="2015-05-13"></TextBlock>
                            </Border>

                            <Border   Grid.Row="1" Grid.Column="0">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="计划到达时间"></TextBlock>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" x:Name="txtPlanArriveTime"  Text="08:53:45"></TextBlock>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="2">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="预计到达时间"></TextBlock>
                            </Border>
                            <Border  Grid.Row="4" Grid.Column="3">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" x:Name="txtEstimateArrivaTime"  Text="08:53:46"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
               
            </Border>



            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BigPopupSection}" Background="Transparent" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" >
                        <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="列车营运信息"></TextBlock>
                    </Border>
                    <dxg:GridControl Margin="0,10,0,0" Grid.Row="1" Background="Transparent"   Opacity="0.5"  x:Name="grid"   Template="{StaticResource GridTemplate}"  ItemsSource="{Binding Path=SubWayLines[0].Stations}">

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn  FieldName="ID"  Header="序号" />
                            <dxg:GridColumn FieldName="Name"  Header="站台名称">
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="UpEndTime"  Header="到站时间">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DownBeginTime"  Header="发车时间" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="HH::mm::ss" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="InNumber"  Header="圈次" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Background="{x:Null}"    AutoWidth="True" NavigationStyle="Row"  ShowGroupPanel="False"  AllowEditing="False"  ShowGroupedColumns="False" >
                                <dxg:TableView.RowStyle>
                                    <Style   TargetType="{x:Type dxg:GridRowContent}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EvenRow}" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EvenRow}" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                            </DataTrigger>
                                            <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                                <Setter Property="Background" Value="#1A228B22" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TableView.RowStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>


                    </dxg:GridControl>
                </Grid>
               
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,50,10,50"   Style="{StaticResource BigPopupSection}" Background="Transparent" >
               
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource SmallSectionHeader}"  Grid.Row="0" >
                        <TextBlock Style="{StaticResource SmallSectionHeaderText}" Text="列车基本信息"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Row="0" Grid.Column="0">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="列车编号"></TextBlock>
                        </Border>
                        <Border  Grid.Row="1" Grid.Column="0">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="列车类型"></TextBlock>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="0">
                                <TextBlock  Style="{StaticResource BaseContentSmallTextStyle}" Text="车厢数（编组）"></TextBlock>
                        </Border>
                        <Border  Grid.Row="3" Grid.Column="0">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="荷载人数"></TextBlock>
                        </Border>
                        <Border  Grid.Row="4" Grid.Column="0">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="购买年份"></TextBlock>
                        </Border>
                        <Border  Grid.Row="5" Grid.Column="0">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="投入使用年度"></TextBlock>
                        </Border>
                        <Border  Grid.Row="6" Grid.Column="0">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="车身尺寸"></TextBlock>
                        </Border>
                        <Border  Grid.Row="7" Grid.Column="0">
                                <TextBlock Style="{StaticResource BaseContentSmallTextStyle}" Text="列车配置"></TextBlock>
                        </Border>

                        <Border  Grid.Row="0" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=CurrentTrain.TrainNumber}"></TextBlock>
                        </Border>
                        <Border  Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=CurrentTrain.TrainType}"></TextBlock>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=CurrentTrain.TrainCount}"></TextBlock>
                        </Border>
                        <Border  Grid.Row="3" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=CurrentTrain.TrainQuanutity}"></TextBlock>
                        </Border>
                        <Border  Grid.Row="4" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=CurrentTrain.PurchaseYear}"></TextBlock>
                        </Border>
                        <Border  Grid.Row="5" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=CurrentTrain.AdoptYear}"></TextBlock>
                        </Border>
                        <Border  Grid.Row="6" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=CurrentTrain.TrainSize}"></TextBlock>
                        </Border>
                        <Border  Grid.Row="7" Grid.Column="1">
                                <TextBlock Style="{StaticResource BaseContentSmallWhiteStyle}" Text="{Binding Path=CurrentTrain.TrainConfig}"></TextBlock>
                        </Border>
                    </Grid>
                    </Border>
                </Grid>
   
            </Border>

        </Grid>
        <Popup x:Name="inforpic"   PopupAnimation="Fade"   AllowsTransparency ="True" Placement="RelativePoint">
            <Canvas x:Name="infoborder">
                <Canvas.Background>
                    <ImageBrush Stretch="Fill"   ImageSource="/MonitorPlatform;component/Resource/横道图01_02.png" />
                </Canvas.Background>
            </Canvas>
        </Popup>

    </Grid>
  
</Page>


